s = {
	id = "D8B9EF24-AD5B-407D-8170-EF3CFE43FB0F",
	internalName = "Filterlook - Insta Look",
	title = "Filterlook - Insta Look",
	type = "Develop",
	value = {
		settings = {
			AutoLateralCA = 0,
			Blacks2012 = 17,
			BlueHue = -15,
			BlueSaturation = 20,
			CameraProfile = "Adobe Standard",
			ChromaticAberrationB = 0,
			ChromaticAberrationR = 0,
			Clarity2012 = 5,
			ColorNoiseReduction = 0,
			ColorNoiseReductionDetail = 50,
			ColorNoiseReductionSmoothness = 50,
			Contrast2012 = -10,
			ConvertToGrayscale = false,
			CropConstrainToWarp = 0,
			Defringe = 0,
			DefringeGreenAmount = 0,
			DefringeGreenHueHi = 60,
			DefringeGreenHueLo = 40,
			DefringePurpleAmount = 0,
			DefringePurpleHueHi = 70,
			DefringePurpleHueLo = 30,
			Dehaze = 0,
			EnableCalibration = true,
			EnableCircularGradientBasedCorrections = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableGradientBasedCorrections = true,
			EnableLensCorrections = true,
			EnableSplitToning = true,
			EnableTransform = true,
			GrainAmount = 0,
			GrainFrequency = 50,
			GrainSize = 25,
			GreenHue = 49,
			GreenSaturation = -11,
			Highlights2012 = -15,
			HueAdjustmentAqua = -12,
			HueAdjustmentBlue = -14,
			HueAdjustmentGreen = 24,
			HueAdjustmentMagenta = 35,
			HueAdjustmentOrange = -3,
			HueAdjustmentPurple = 14,
			HueAdjustmentRed = 5,
			HueAdjustmentYellow = 0,
			IncrementalTemperature = 15,
			IncrementalTint = -15,
			LensManualDistortionAmount = 0,
			LensProfileEnable = 0,
			LensProfileSetup = "LensDefaults",
			LuminanceAdjustmentAqua = 12,
			LuminanceAdjustmentBlue = 8,
			LuminanceAdjustmentGreen = 28,
			LuminanceAdjustmentMagenta = 4,
			LuminanceAdjustmentOrange = 20,
			LuminanceAdjustmentPurple = 12,
			LuminanceAdjustmentRed = 21,
			LuminanceAdjustmentYellow = 46,
			LuminanceNoiseReductionContrast = 0,
			LuminanceNoiseReductionDetail = 50,
			LuminanceSmoothing = 0,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 59,
			ParametricShadowSplit = 14,
			ParametricShadows = 0,
			PerspectiveAspect = 0,
			PerspectiveHorizontal = 0,
			PerspectiveRotate = 0,
			PerspectiveScale = 100,
			PerspectiveUpright = 0,
			PerspectiveVertical = 0,
			PerspectiveX = 0,
			PerspectiveY = 0,
			PostCropVignetteAmount = 0,
			PostCropVignetteFeather = 50,
			PostCropVignetteHighlightContrast = 0,
			PostCropVignetteMidpoint = 50,
			PostCropVignetteRoundness = 0,
			PostCropVignetteStyle = 1,
			ProcessVersion = "6.7",
			RedHue = 19,
			RedSaturation = -4,
			Saturation = 0,
			SaturationAdjustmentAqua = -37,
			SaturationAdjustmentBlue = -57,
			SaturationAdjustmentGreen = -60,
			SaturationAdjustmentMagenta = 12,
			SaturationAdjustmentOrange = -9,
			SaturationAdjustmentPurple = -39,
			SaturationAdjustmentRed = -9,
			SaturationAdjustmentYellow = -80,
			ShadowTint = -21,
			Shadows2012 = 12,
			SharpenDetail = 25,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1,
			Sharpness = 0,
			SplitToningBalance = 0,
			SplitToningHighlightHue = 0,
			SplitToningHighlightSaturation = 0,
			SplitToningShadowHue = 0,
			SplitToningShadowSaturation = 0,
			ToneCurveName2012 = "Linear",
			ToneCurvePV2012 = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				255,
				255,
			},
			UprightCenterMode = 0,
			UprightCenterNormX = 0.5,
			UprightCenterNormY = 0.5,
			UprightFocalLength35mm = 35,
			UprightFocalMode = 0,
			UprightFourSegmentsCount = 0,
			UprightPreview = false,
			UprightTransformCount = 6,
			UprightVersion = 151388160,
			Vibrance = 10,
			VignetteAmount = 0,
			VignetteMidpoint = 50,
			WhiteBalance = "Custom",
			Whites2012 = 0,
			orientation = "AB",
		},
		uuid = "2F4BC632-78AA-4D3E-9D59-236F50CE90C1",
	},
	version = 0,
}
