s = {
	id = "C999EC49-0EE9-4385-ADD0-3C46D7EE69E4",
	internalName = "Filterlook - Aqua",
	title = "Filterlook - Aqua",
	type = "Develop",
	value = {
		settings = {
			Blacks2012 = 27,
			BlueHue = -10,
			BlueSaturation = -12,
			CameraProfile = "Adobe Standard",
			Clarity2012 = 0,
			ColorNoiseReduction = 25,
			ColorNoiseReductionDetail = 50,
			ColorNoiseReductionSmoothness = 50,
			Contrast2012 = 0,
			ConvertToGrayscale = false,
			Dehaze = 0,
			EnableCalibration = true,
			EnableCircularGradientBasedCorrections = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableGradientBasedCorrections = true,
			EnableSplitToning = true,
			GrainAmount = 7,
			GrainFrequency = 50,
			GrainSize = 18,
			GreenHue = 48,
			GreenSaturation = -8,
			Highlights2012 = -36,
			HueAdjustmentAqua = 5,
			HueAdjustmentBlue = -5,
			HueAdjustmentGreen = 12,
			HueAdjustmentMagenta = 22,
			HueAdjustmentOrange = 12,
			HueAdjustmentPurple = 12,
			HueAdjustmentRed = 10,
			HueAdjustmentYellow = 9,
			LuminanceAdjustmentAqua = 0,
			LuminanceAdjustmentBlue = -12,
			LuminanceAdjustmentGreen = 0,
			LuminanceAdjustmentMagenta = 0,
			LuminanceAdjustmentOrange = -3,
			LuminanceAdjustmentPurple = 0,
			LuminanceAdjustmentRed = -18,
			LuminanceAdjustmentYellow = 0,
			LuminanceNoiseReductionContrast = 0,
			LuminanceNoiseReductionDetail = 50,
			LuminanceSmoothing = 0,
			ParametricDarks = 8,
			ParametricHighlightSplit = 75,
			ParametricHighlights = -8,
			ParametricLights = 0,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 18,
			ParametricShadows = -12,
			PostCropVignetteAmount = 0,
			PostCropVignetteFeather = 50,
			PostCropVignetteHighlightContrast = 0,
			PostCropVignetteMidpoint = 50,
			PostCropVignetteRoundness = 0,
			PostCropVignetteStyle = 1,
			ProcessVersion = "6.7",
			RedHue = 28,
			RedSaturation = -8,
			Saturation = 0,
			SaturationAdjustmentAqua = -12,
			SaturationAdjustmentBlue = -8,
			SaturationAdjustmentGreen = -23,
			SaturationAdjustmentMagenta = -22,
			SaturationAdjustmentOrange = -3,
			SaturationAdjustmentPurple = 0,
			SaturationAdjustmentRed = -18,
			SaturationAdjustmentYellow = -6,
			ShadowTint = 0,
			Shadows2012 = 37,
			SharpenDetail = 25,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1,
			Sharpness = 0,
			SplitToningBalance = 1,
			SplitToningHighlightHue = 23,
			SplitToningHighlightSaturation = 18,
			SplitToningShadowHue = 194,
			SplitToningShadowSaturation = 5,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				0,
				23,
				32,
				53,
				63,
				92,
				99,
				166,
				168,
				255,
				255,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				46,
				20,
				80,
				63,
				117,
				121,
				178,
				198,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				48,
				22,
				117,
				122,
				176,
				199,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				49,
				20,
				82,
				63,
				117,
				123,
				178,
				198,
				255,
				255,
			},
			Vibrance = 0,
			WhiteBalance = "As Shot",
			Whites2012 = -22,
			orientation = "AB",
		},
		uuid = "ADFC7668-AD23-406C-8F37-A0C06A552012",
	},
	version = 0,
}
