s = {
	id = "D4D1D964-E4CC-4A4A-97A0-78B35D20021E",
	internalName = "Filterlook - Traveler",
	title = "Filterlook - Traveler",
	type = "Develop",
	value = {
		settings = {
			Blacks2012 = 30,
			BlueHue = 15,
			BlueSaturation = 33,
			CameraProfile = "Adobe Standard",
			Clarity2012 = 0,
			ColorNoiseReduction = 25,
			ColorNoiseReductionDetail = 50,
			ColorNoiseReductionSmoothness = 50,
			Contrast2012 = 0,
			ConvertToGrayscale = false,
			Dehaze = 0,
			EnableCalibration = true,
			EnableCircularGradientBasedCorrections = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableGradientBasedCorrections = true,
			EnableSplitToning = true,
			GrainAmount = 24,
			GrainFrequency = 37,
			GrainSize = 22,
			GreenHue = 18,
			GreenSaturation = -18,
			Highlights2012 = -22,
			HueAdjustmentAqua = 0,
			HueAdjustmentBlue = -12,
			HueAdjustmentGreen = 14,
			HueAdjustmentMagenta = 12,
			HueAdjustmentOrange = 5,
			HueAdjustmentPurple = 0,
			HueAdjustmentRed = 5,
			HueAdjustmentYellow = 13,
			LuminanceAdjustmentAqua = -12,
			LuminanceAdjustmentBlue = -16,
			LuminanceAdjustmentGreen = -13,
			LuminanceAdjustmentMagenta = -11,
			LuminanceAdjustmentOrange = -13,
			LuminanceAdjustmentPurple = -4,
			LuminanceAdjustmentRed = -17,
			LuminanceAdjustmentYellow = -6,
			LuminanceNoiseReductionContrast = 0,
			LuminanceNoiseReductionDetail = 50,
			LuminanceSmoothing = 0,
			ParametricDarks = 4,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 19,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = -29,
			PostCropVignetteAmount = 0,
			PostCropVignetteFeather = 50,
			PostCropVignetteHighlightContrast = 0,
			PostCropVignetteMidpoint = 50,
			PostCropVignetteRoundness = 0,
			PostCropVignetteStyle = 1,
			ProcessVersion = "6.7",
			RedHue = 10,
			RedSaturation = 6,
			Saturation = 0,
			SaturationAdjustmentAqua = -3,
			SaturationAdjustmentBlue = -12,
			SaturationAdjustmentGreen = -17,
			SaturationAdjustmentMagenta = -27,
			SaturationAdjustmentOrange = -8,
			SaturationAdjustmentPurple = -8,
			SaturationAdjustmentRed = -12,
			SaturationAdjustmentYellow = -7,
			ShadowTint = 0,
			Shadows2012 = 22,
			SharpenDetail = 25,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1,
			Sharpness = 25,
			SplitToningBalance = 0,
			SplitToningHighlightHue = 0,
			SplitToningHighlightSaturation = 0,
			SplitToningShadowHue = 0,
			SplitToningShadowSaturation = 0,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				0,
				19,
				29,
				68,
				76,
				122,
				121,
				190,
				184,
				255,
				255,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				15,
				11,
				60,
				50,
				127,
				124,
				179,
				182,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				17,
				12,
				125,
				123,
				177,
				181,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				60,
				46,
				125,
				123,
				176,
				181,
				255,
				255,
			},
			Vibrance = 0,
			Whites2012 = -22,
			orientation = "AB",
		},
		uuid = "808B4EF4-EC41-47C6-AB76-5E6936FA63F9",
	},
	version = 0,
}
