s = {
	id = "650AFF67-3DD8-4713-9B2D-62A5FD13D4F0",
	internalName = "Presetpro - Very Dynamic",
	title = "Presetpro - Very Dynamic",
	type = "Develop",
	value = {
		settings = {
			AutoLateralCA = 0,
			Blacks2012 = 96,
			BlueHue = 0,
			BlueSaturation = 0,
			CameraProfile = "Adobe Standard",
			ChromaticAberrationB = 0,
			ChromaticAberrationR = 0,
			CircularGradientBasedCorrections = {
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "00FE963D-E6FE-45C4-837F-261193DA3155",
					CorrectionMasks = {
						{
							Angle = 0.187486,
							Bottom = 0.952312,
							Feather = 50,
							Flipped = false,
							Left = 0.090128,
							MaskID = "BB2E5169-D431-4E87-B3B9-BBB2FE1D4F77",
							MaskValue = 1,
							Midpoint = 50,
							Right = 0.969951,
							Roundness = 0,
							Top = 0.098604,
							Version = 2,
							What = "Mask/CircularGradient",
						},
					},
					CorrectionReferenceX = 0.530039,
					CorrectionReferenceY = 0.525458,
					LocalBrightness = 0,
					LocalClarity = 0,
					LocalClarity2012 = -0.382449,
					LocalContrast = 0,
					LocalContrast2012 = -0.111101,
					LocalDefringe = 0,
					LocalDehaze = 0,
					LocalExposure = 0,
					LocalExposure2012 = -0.221384,
					LocalHighlights2012 = 0.097384,
					LocalLuminanceNoise = 0,
					LocalMoire = 0,
					LocalSaturation = 0,
					LocalShadows2012 = 0.01726,
					LocalSharpness = 0.25754,
					LocalTemperature = 0.049908,
					LocalTint = 0,
					LocalToningHue = 333.547,
					LocalToningSaturation = 0,
					What = "Correction",
				},
			},
			Clarity2012 = 40,
			ColorNoiseReduction = 25,
			ColorNoiseReductionDetail = 50,
			ColorNoiseReductionSmoothness = 50,
			Contrast2012 = 96,
			ConvertToGrayscale = false,
			CropConstrainToWarp = 0,
			Defringe = 0,
			DefringeGreenAmount = 0,
			DefringeGreenHueHi = 60,
			DefringeGreenHueLo = 40,
			DefringePurpleAmount = 0,
			DefringePurpleHueHi = 70,
			DefringePurpleHueLo = 30,
			Dehaze = 0,
			EnableCalibration = true,
			EnableCircularGradientBasedCorrections = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableGradientBasedCorrections = true,
			EnableLensCorrections = true,
			EnableSplitToning = true,
			EnableTransform = true,
			Exposure2012 = 0,
			GradientBasedCorrections = {
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "DDF132F7-2A62-4573-BD60-9D3A11F0B471",
					CorrectionMasks = {
						{
							FullX = 0.258065,
							FullY = 0.030093,
							MaskID = "B69A681F-4CF4-4805-999C-E9DC99E2EE16",
							MaskValue = 1,
							What = "Mask/Gradient",
							ZeroX = 0.322974,
							ZeroY = 0.436453,
						},
					},
					CorrectionReferenceX = 0.290519,
					CorrectionReferenceY = 0.233273,
					LocalBrightness = 0,
					LocalClarity = 0,
					LocalClarity2012 = -0.009448,
					LocalContrast = 0,
					LocalContrast2012 = 0.135265,
					LocalDefringe = 0,
					LocalExposure = 0,
					LocalExposure2012 = -0.062863,
					LocalHighlights2012 = 0,
					LocalLuminanceNoise = 0,
					LocalMoire = 0,
					LocalSaturation = 0,
					LocalShadows2012 = 0,
					LocalSharpness = 0,
					LocalTemperature = -0.043968,
					LocalTint = 0,
					LocalToningHue = 0,
					LocalToningSaturation = 0,
					What = "Correction",
				},
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "3686D5B2-F3D5-484A-A71A-93ADFE2090E8",
					CorrectionMasks = {
						{
							FullX = -0.057321,
							FullY = 0.661007,
							MaskID = "B8AB43C8-E717-45EC-BC85-2E6301822B89",
							MaskValue = 1,
							What = "Mask/Gradient",
							ZeroX = -0.465757,
							ZeroY = 0.652562,
						},
					},
					CorrectionReferenceX = -0.261539,
					CorrectionReferenceY = 0.656784,
					LocalBrightness = 0,
					LocalClarity = 0,
					LocalClarity2012 = 0.221384,
					LocalContrast = 0,
					LocalContrast2012 = 0,
					LocalDefringe = 0,
					LocalExposure = 0,
					LocalExposure2012 = 0.022438,
					LocalHighlights2012 = 0,
					LocalLuminanceNoise = 0,
					LocalMoire = 0,
					LocalSaturation = 0,
					LocalShadows2012 = 0,
					LocalSharpness = 0,
					LocalTemperature = 0,
					LocalTint = 0,
					LocalToningHue = 0,
					LocalToningSaturation = 0,
					What = "Correction",
				},
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "906C866C-D012-4956-9AFB-AAA93C29FCDB",
					CorrectionMasks = {
						{
							FullX = -0.176897,
							FullY = 0.405788,
							MaskID = "5ECCA5F2-4B5D-409B-AD4C-E3FB61459C96",
							MaskValue = 1,
							What = "Mask/Gradient",
							ZeroX = -0.398553,
							ZeroY = 0.377748,
						},
					},
					CorrectionReferenceX = -0.287725,
					CorrectionReferenceY = 0.391768,
					LocalBlacks2012 = 0.035338,
					LocalBrightness = 0,
					LocalClarity = 0,
					LocalClarity2012 = -0.062863,
					LocalContrast = 0,
					LocalContrast2012 = 0.172238,
					LocalDefringe = 0,
					LocalExposure = 0,
					LocalExposure2012 = 0,
					LocalHighlights2012 = 0.05169,
					LocalLuminanceNoise = 0,
					LocalMoire = 0,
					LocalSaturation = 0,
					LocalShadows2012 = 0.044786,
					LocalSharpness = 0,
					LocalTemperature = 0,
					LocalTint = 0,
					LocalToningHue = 0,
					LocalToningSaturation = 0,
					What = "Correction",
				},
			},
			GrainAmount = 0,
			GrainFrequency = 50,
			GrainSize = 25,
			GreenHue = 0,
			GreenSaturation = 0,
			Highlights2012 = -96,
			HueAdjustmentAqua = 0,
			HueAdjustmentBlue = 0,
			HueAdjustmentGreen = 0,
			HueAdjustmentMagenta = 0,
			HueAdjustmentOrange = 0,
			HueAdjustmentPurple = 0,
			HueAdjustmentRed = 0,
			HueAdjustmentYellow = 0,
			LensManualDistortionAmount = 0,
			LensProfileEnable = 0,
			LensProfileSetup = "LensDefaults",
			LuminanceAdjustmentAqua = 0,
			LuminanceAdjustmentBlue = 0,
			LuminanceAdjustmentGreen = 0,
			LuminanceAdjustmentMagenta = 0,
			LuminanceAdjustmentOrange = 0,
			LuminanceAdjustmentPurple = 0,
			LuminanceAdjustmentRed = 0,
			LuminanceAdjustmentYellow = 0,
			LuminanceNoiseReductionContrast = 0,
			LuminanceNoiseReductionDetail = 50,
			LuminanceSmoothing = 0,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = -6,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			PerspectiveAspect = 0,
			PerspectiveHorizontal = 0,
			PerspectiveRotate = 0,
			PerspectiveScale = 100,
			PerspectiveUpright = 0,
			PerspectiveVertical = 0,
			PerspectiveX = 0,
			PerspectiveY = 0,
			PostCropVignetteAmount = 0,
			PostCropVignetteFeather = 50,
			PostCropVignetteHighlightContrast = 0,
			PostCropVignetteMidpoint = 50,
			PostCropVignetteRoundness = 0,
			PostCropVignetteStyle = 1,
			ProcessVersion = "6.7",
			RedHue = 0,
			RedSaturation = 0,
			Saturation = -5,
			SaturationAdjustmentAqua = 0,
			SaturationAdjustmentBlue = 0,
			SaturationAdjustmentGreen = 0,
			SaturationAdjustmentMagenta = 0,
			SaturationAdjustmentOrange = -9,
			SaturationAdjustmentPurple = 0,
			SaturationAdjustmentRed = -15,
			SaturationAdjustmentYellow = 0,
			ShadowTint = 0,
			Shadows2012 = 93,
			SharpenDetail = 25,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1,
			Sharpness = 25,
			SplitToningBalance = 0,
			SplitToningHighlightHue = 50,
			SplitToningHighlightSaturation = 5,
			SplitToningShadowHue = 221,
			SplitToningShadowSaturation = 4,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				0,
				129,
				112,
				255,
				255,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				255,
				255,
			},
			UprightCenterMode = 0,
			UprightCenterNormX = 0.5,
			UprightCenterNormY = 0.5,
			UprightFocalLength35mm = 35,
			UprightFocalMode = 0,
			UprightFourSegmentsCount = 0,
			UprightPreview = false,
			UprightTransformCount = 6,
			UprightVersion = 151388160,
			Vibrance = -6,
			VignetteAmount = 0,
			VignetteMidpoint = 50,
			WhiteBalance = "As Shot",
			Whites2012 = -93,
			orientation = "AB",
		},
		uuid = "5B561895-D16E-45D5-8E6D-50C6B9B87721",
	},
	version = 0,
}
