s = {
	id = "9DAAF190-FC6E-43F5-BA28-2A52DE0F1FE1",
	internalName = "Presetpro - Color Pop",
	title = "Presetpro - Color Pop",
	type = "Develop",
	value = {
		settings = {
			AutoLateralCA = 1,
			AutoWhiteVersion = 134348800,
			Blacks2012 = -47,
			BlueHue = 0,
			BlueSaturation = 0,
			CameraProfile = "Adobe Standard",
			ChromaticAberrationB = 0,
			ChromaticAberrationR = 0,
			CircularGradientBasedCorrections = {
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "E16501A7-E0EA-4DC4-A5BB-9548085BA30D",
					CorrectionMasks = {
						{
							Angle = 0,
							Bottom = 2.07802,
							Feather = 50,
							Flipped = false,
							Left = -1.09719,
							MaskID = "B625C989-DCC0-4F22-B71A-FA2DD6821488",
							MaskValue = 1,
							Midpoint = 50,
							Right = -1.03824,
							Roundness = 0,
							Top = 2.00584,
							Version = 2,
							What = "Mask/CircularGradient",
						},
					},
					CorrectionReferenceX = -1.06772,
					CorrectionReferenceY = 2.04193,
					LocalBlacks2012 = 0,
					LocalBrightness = 0,
					LocalClarity = 0,
					LocalClarity2012 = 0,
					LocalContrast = 0,
					LocalContrast2012 = 0,
					LocalDefringe = 0,
					LocalDehaze = 0,
					LocalExposure = 0,
					LocalExposure2012 = 0,
					LocalHighlights2012 = 0,
					LocalLuminanceNoise = 0,
					LocalMoire = 0,
					LocalSaturation = 0,
					LocalShadows2012 = 0,
					LocalSharpness = 0,
					LocalTemperature = 0,
					LocalTint = 0,
					LocalToningHue = 240,
					LocalToningSaturation = 0,
					LocalWhites2012 = 0,
					What = "Correction",
				},
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "3306D08A-FB83-4C15-9AE4-A5E8B11843FF",
					CorrectionMasks = {
						{
							Angle = 0,
							Bottom = 2.22209,
							Feather = 50,
							Flipped = false,
							Left = -1.18559,
							MaskID = "DB838D25-8432-4A85-BBE6-2127E0350CD7",
							MaskValue = 1,
							Midpoint = 50,
							Right = -1.11781,
							Roundness = 0,
							Top = 2.12393,
							Version = 2,
							What = "Mask/CircularGradient",
						},
					},
					CorrectionReferenceX = -1.1517,
					CorrectionReferenceY = 2.17301,
					LocalBlacks2012 = 0,
					LocalBrightness = 0,
					LocalClarity = 0,
					LocalClarity2012 = 0,
					LocalContrast = 0,
					LocalContrast2012 = 0,
					LocalDefringe = 0,
					LocalDehaze = 0,
					LocalExposure = 0,
					LocalExposure2012 = 0,
					LocalHighlights2012 = 0,
					LocalLuminanceNoise = 0,
					LocalMoire = 0,
					LocalSaturation = 0,
					LocalShadows2012 = 0,
					LocalSharpness = 0,
					LocalTemperature = 0,
					LocalTint = 0,
					LocalToningHue = 240,
					LocalToningSaturation = 0,
					LocalWhites2012 = 0,
					What = "Correction",
				},
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "33DE181D-47DB-47D6-A82B-D055B22B1A66",
					CorrectionMasks = {
						{
							Angle = 0,
							Bottom = 2.29521,
							Feather = 50,
							Flipped = false,
							Left = -1.2142,
							MaskID = "26A4EE3D-1DDA-4325-ADC3-0E8BFA013323",
							MaskValue = 1,
							Midpoint = 50,
							Right = -0.744473,
							Roundness = 0,
							Top = 2.07045,
							Version = 2,
							What = "Mask/CircularGradient",
						},
					},
					CorrectionReferenceX = -0.979337,
					CorrectionReferenceY = 2.18283,
					LocalBlacks2012 = 0,
					LocalBrightness = 0,
					LocalClarity = 0,
					LocalClarity2012 = 0,
					LocalContrast = 0,
					LocalContrast2012 = 0,
					LocalDefringe = 0,
					LocalDehaze = 0,
					LocalExposure = 0,
					LocalExposure2012 = 0,
					LocalHighlights2012 = 0,
					LocalLuminanceNoise = 0,
					LocalMoire = 0,
					LocalSaturation = 0,
					LocalShadows2012 = 0,
					LocalSharpness = 0,
					LocalTemperature = 0,
					LocalTint = 0,
					LocalToningHue = 240,
					LocalToningSaturation = 0,
					LocalWhites2012 = 0,
					What = "Correction",
				},
			},
			Clarity2012 = 5,
			ColorNoiseReduction = 0,
			ColorNoiseReductionDetail = 50,
			ColorNoiseReductionSmoothness = 50,
			Contrast2012 = 36,
			ConvertToGrayscale = false,
			CropConstrainToWarp = 0,
			Defringe = 0,
			DefringeGreenAmount = 0,
			DefringeGreenHueHi = 60,
			DefringeGreenHueLo = 40,
			DefringePurpleAmount = 0,
			DefringePurpleHueHi = 70,
			DefringePurpleHueLo = 30,
			Dehaze = 0,
			EnableCalibration = true,
			EnableCircularGradientBasedCorrections = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableGradientBasedCorrections = true,
			EnableLensCorrections = true,
			EnableSplitToning = true,
			Exposure2012 = 1,
			GradientBasedCorrections = {
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "8F7908EF-39F8-4F98-AC2C-B4D98E8CF5ED",
					CorrectionMasks = {
						{
							FullX = -0.01911,
							FullY = 1.11664,
							MaskID = "EC2D02C0-277F-4737-B774-FD28465C5A11",
							MaskValue = 1,
							What = "Mask/Gradient",
							ZeroX = -0.02293,
							ZeroY = 1.11664,
						},
					},
					CorrectionReferenceX = -0.02102,
					CorrectionReferenceY = 1.11664,
					LocalBrightness = 0,
					LocalClarity = 0,
					LocalClarity2012 = 0,
					LocalContrast = 0,
					LocalContrast2012 = 0,
					LocalDefringe = 0,
					LocalExposure = 0,
					LocalExposure2012 = 0.008224,
					LocalHighlights2012 = 0,
					LocalLuminanceNoise = 0,
					LocalMoire = 0,
					LocalSaturation = 0,
					LocalShadows2012 = 0,
					LocalSharpness = 0,
					LocalTemperature = 0,
					LocalTint = 0,
					LocalToningHue = 240,
					LocalToningSaturation = 0,
					What = "Correction",
				},
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "9AD12236-A7CB-4D39-8276-F43E0822F569",
					CorrectionMasks = {
						{
							FullX = -0.18536,
							FullY = 0.384852,
							MaskID = "94CE1F2C-0A5B-4EF2-B828-D68D02338947",
							MaskValue = 1,
							What = "Mask/Gradient",
							ZeroX = -0.17715,
							ZeroY = 0.384852,
						},
					},
					CorrectionReferenceX = -0.181255,
					CorrectionReferenceY = 0.384852,
					LocalBlacks2012 = 0,
					LocalBrightness = 0,
					LocalClarity = 0,
					LocalClarity2012 = 0,
					LocalContrast = 0,
					LocalContrast2012 = 0,
					LocalDefringe = 0,
					LocalExposure = 0,
					LocalExposure2012 = -0.125,
					LocalHighlights2012 = 0,
					LocalLuminanceNoise = 0,
					LocalMoire = 0,
					LocalSaturation = 0,
					LocalShadows2012 = 0,
					LocalSharpness = 0,
					LocalTemperature = 0,
					LocalTint = 0,
					LocalToningHue = 240,
					LocalToningSaturation = 0,
					LocalWhites2012 = 0,
					What = "Correction",
				},
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "194E0404-A371-4FA0-87F0-D53B9E4CA442",
					CorrectionMasks = {
						{
							FullX = 0.239522,
							FullY = 1.25169,
							MaskID = "C1DE0C18-B73B-40C6-8214-50AFACFB67DA",
							MaskValue = 1,
							What = "Mask/Gradient",
							ZeroX = 0.242106,
							ZeroY = 1.86745,
						},
					},
					CorrectionReferenceX = 0.240814,
					CorrectionReferenceY = 1.55957,
					LocalBlacks2012 = 0,
					LocalBrightness = 0,
					LocalClarity = 0,
					LocalClarity2012 = 0,
					LocalContrast = 0,
					LocalContrast2012 = 0.050781,
					LocalDefringe = 0,
					LocalDehaze = 0.029251,
					LocalExposure = 0,
					LocalExposure2012 = 0.025,
					LocalHighlights2012 = 0,
					LocalLuminanceNoise = 0,
					LocalMoire = 0,
					LocalSaturation = 0,
					LocalShadows2012 = 0,
					LocalSharpness = 0,
					LocalTemperature = 0.046512,
					LocalTint = 0,
					LocalToningHue = 49.5625,
					LocalToningSaturation = 0,
					LocalWhites2012 = 0,
					What = "Correction",
				},
			},
			GrainAmount = 0,
			GrainFrequency = 50,
			GrainSize = 25,
			GreenHue = 0,
			GreenSaturation = 0,
			Highlights2012 = -57,
			HueAdjustmentAqua = 0,
			HueAdjustmentBlue = -27,
			HueAdjustmentGreen = 0,
			HueAdjustmentMagenta = 0,
			HueAdjustmentOrange = 0,
			HueAdjustmentPurple = 0,
			HueAdjustmentRed = 0,
			HueAdjustmentYellow = 0,
			LensManualDistortionAmount = 0,
			LensProfileEnable = 0,
			LensProfileSetup = "LensDefaults",
			LuminanceAdjustmentAqua = 0,
			LuminanceAdjustmentBlue = 0,
			LuminanceAdjustmentGreen = 0,
			LuminanceAdjustmentMagenta = 0,
			LuminanceAdjustmentOrange = 0,
			LuminanceAdjustmentPurple = 0,
			LuminanceAdjustmentRed = 0,
			LuminanceAdjustmentYellow = 0,
			LuminanceNoiseReductionContrast = 0,
			LuminanceNoiseReductionDetail = 50,
			LuminanceSmoothing = 0,
			ParametricDarks = 40,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 21,
			ParametricLights = -11,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 2,
			PerspectiveAspect = 0,
			PerspectiveHorizontal = 0,
			PerspectiveRotate = 0,
			PerspectiveScale = 100,
			PerspectiveUpright = 0,
			PerspectiveVertical = 0,
			PostCropVignetteAmount = 0,
			PostCropVignetteFeather = 50,
			PostCropVignetteHighlightContrast = 0,
			PostCropVignetteMidpoint = 50,
			PostCropVignetteRoundness = 0,
			PostCropVignetteStyle = 1,
			ProcessVersion = "6.7",
			RedHue = 0,
			RedSaturation = 0,
			Saturation = 4,
			SaturationAdjustmentAqua = 0,
			SaturationAdjustmentBlue = 0,
			SaturationAdjustmentGreen = 0,
			SaturationAdjustmentMagenta = -14,
			SaturationAdjustmentOrange = -14,
			SaturationAdjustmentPurple = -14,
			SaturationAdjustmentRed = -14,
			SaturationAdjustmentYellow = -14,
			ShadowTint = 0,
			Shadows2012 = 48,
			SharpenDetail = 12,
			SharpenEdgeMasking = 10,
			SharpenRadius = 1,
			Sharpness = 65,
			SplitToningBalance = 1,
			SplitToningHighlightHue = 72,
			SplitToningHighlightSaturation = 4,
			SplitToningShadowHue = 236,
			SplitToningShadowSaturation = 6,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				0,
				129,
				139,
				255,
				255,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				36,
				34,
				91,
				87,
				170,
				166,
				214,
				212,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				43,
				43,
				99,
				101,
				160,
				163,
				222,
				223,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				33,
				35,
				63,
				66,
				192,
				197,
				222,
				224,
				255,
				255,
			},
			Vibrance = 14,
			VignetteAmount = 0,
			VignetteMidpoint = 50,
			WhiteBalance = "Auto",
			Whites2012 = -35,
			orientation = "DA",
		},
		uuid = "279DD6A8-64BA-4716-993E-919BF131CB4F",
	},
	version = 0,
}
