s = {
	id = "F9D5500D-C1B0-4D2C-AD1B-FF9585AC2FAA",
	internalName = "Presetpro - Cherry Blossom",
	title = "Presetpro - Cherry Blossom",
	type = "Develop",
	value = {
		settings = {
			AutoLateralCA = 1,
			Blacks2012 = 28,
			BlueHue = 0,
			BlueSaturation = 0,
			CameraProfile = "Adobe Standard",
			ChromaticAberrationB = 0,
			ChromaticAberrationR = 0,
			CircularGradientBasedCorrections = {
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "00FE963D-E6FE-45C4-837F-261193DA3155",
					CorrectionMasks = {
						{
							Angle = 0,
							Bottom = 0.939829,
							Feather = 50,
							Flipped = false,
							Left = 0.101863,
							MaskID = "BB2E5169-D431-4E87-B3B9-BBB2FE1D4F77",
							MaskValue = 1,
							Midpoint = 50,
							Right = 0.950552,
							Roundness = 0,
							Top = 0.078321,
							Version = 2,
							What = "Mask/CircularGradient",
						},
					},
					CorrectionReferenceX = 0.526207,
					CorrectionReferenceY = 0.509075,
					LocalBrightness = 0,
					LocalClarity = 0,
					LocalClarity2012 = -0.526344,
					LocalContrast = 0,
					LocalContrast2012 = -0.132631,
					LocalDefringe = 0,
					LocalDehaze = 0,
					LocalExposure = 0,
					LocalExposure2012 = -0.03879,
					LocalHighlights2012 = -0.267078,
					LocalLuminanceNoise = 0,
					LocalMoire = 0,
					LocalSaturation = 0,
					LocalShadows2012 = 0.098201,
					LocalSharpness = 0.208394,
					LocalTemperature = -0.069767,
					LocalTint = 0,
					LocalToningHue = 333.547,
					LocalToningSaturation = 0,
					What = "Correction",
				},
			},
			Clarity2012 = 50,
			ColorNoiseReduction = 12,
			ColorNoiseReductionDetail = 50,
			ColorNoiseReductionSmoothness = 50,
			Contrast2012 = 7,
			ConvertToGrayscale = false,
			CropConstrainToWarp = 0,
			Defringe = 0,
			DefringeGreenAmount = 0,
			DefringeGreenHueHi = 60,
			DefringeGreenHueLo = 40,
			DefringePurpleAmount = 0,
			DefringePurpleHueHi = 70,
			DefringePurpleHueLo = 30,
			Dehaze = 0,
			EnableCalibration = true,
			EnableCircularGradientBasedCorrections = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableGradientBasedCorrections = true,
			EnableLensCorrections = true,
			EnableSplitToning = true,
			Exposure2012 = 0.5,
			GradientBasedCorrections = {
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "0FADB85C-965B-4192-9D9F-A985F3749178",
					CorrectionMasks = {
						{
							FullX = 0.498878,
							FullY = -0.031056,
							MaskID = "F556D499-1F41-4C61-93FA-D3C00440465D",
							MaskValue = 1,
							What = "Mask/Gradient",
							ZeroX = 0.509565,
							ZeroY = 0.70942,
						},
					},
					CorrectionReferenceX = 0.504221,
					CorrectionReferenceY = 0.339182,
					LocalBrightness = 0,
					LocalClarity = 0,
					LocalClarity2012 = -0.058594,
					LocalContrast = 0,
					LocalContrast2012 = 0,
					LocalExposure = -0.457866,
					LocalExposure2012 = 0,
					LocalHighlights2012 = 0,
					LocalLuminanceNoise = 0,
					LocalMoire = 0,
					LocalSaturation = 0,
					LocalShadows2012 = 0,
					LocalSharpness = 0,
					LocalTemperature = -0.277253,
					LocalTint = 0,
					LocalToningHue = 0,
					LocalToningSaturation = 0,
					What = "Correction",
				},
			},
			GrainAmount = 0,
			GrainFrequency = 24,
			GrainSize = 20,
			GreenHue = 0,
			GreenSaturation = 0,
			Highlights2012 = -43,
			HueAdjustmentAqua = 0,
			HueAdjustmentBlue = -30,
			HueAdjustmentGreen = 0,
			HueAdjustmentMagenta = 0,
			HueAdjustmentOrange = 0,
			HueAdjustmentPurple = -4,
			HueAdjustmentRed = 0,
			HueAdjustmentYellow = 0,
			LensManualDistortionAmount = 0,
			LensProfileEnable = 0,
			LensProfileSetup = "LensDefaults",
			LuminanceAdjustmentAqua = -14,
			LuminanceAdjustmentBlue = -14,
			LuminanceAdjustmentGreen = 3,
			LuminanceAdjustmentMagenta = 0,
			LuminanceAdjustmentOrange = 0,
			LuminanceAdjustmentPurple = -17,
			LuminanceAdjustmentRed = 0,
			LuminanceAdjustmentYellow = -2,
			LuminanceNoiseReductionContrast = 9,
			LuminanceNoiseReductionDetail = 14,
			LuminanceSmoothing = 26,
			ParametricDarks = -29,
			ParametricHighlightSplit = 75,
			ParametricHighlights = -30,
			ParametricLights = 27,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			PerspectiveAspect = 0,
			PerspectiveHorizontal = 0,
			PerspectiveRotate = 0,
			PerspectiveScale = 100,
			PerspectiveUpright = 0,
			PerspectiveVertical = 0,
			PostCropVignetteAmount = -6,
			PostCropVignetteFeather = 52,
			PostCropVignetteHighlightContrast = 52,
			PostCropVignetteMidpoint = 49,
			PostCropVignetteRoundness = 0,
			PostCropVignetteStyle = 1,
			ProcessVersion = "6.7",
			RedHue = 0,
			RedSaturation = 0,
			Saturation = -5,
			SaturationAdjustmentAqua = 0,
			SaturationAdjustmentBlue = 0,
			SaturationAdjustmentGreen = -37,
			SaturationAdjustmentMagenta = 0,
			SaturationAdjustmentOrange = 9,
			SaturationAdjustmentPurple = 0,
			SaturationAdjustmentRed = 0,
			SaturationAdjustmentYellow = 9,
			ShadowTint = 0,
			Shadows2012 = 64,
			SharpenDetail = 23,
			SharpenEdgeMasking = 24,
			SharpenRadius = 1.6,
			Sharpness = 23,
			SplitToningBalance = 0,
			SplitToningHighlightHue = 337,
			SplitToningHighlightSaturation = 26,
			SplitToningShadowHue = 279,
			SplitToningShadowSaturation = 21,
			Temperature = 5304,
			Tint = 4,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				42,
				72,
				84,
				127,
				131,
				190,
				194,
				255,
				255,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				12,
				72,
				72,
				255,
				255,
			},
			Vibrance = 0,
			VignetteAmount = 0,
			VignetteMidpoint = 0,
			WhiteBalance = "Custom",
			Whites2012 = -45,
			orientation = "AB",
		},
		uuid = "A287A373-C3AC-41E8-B1BB-D24A2D529B48",
	},
	version = 0,
}
