s = {
	id = "E16291DC-C8F7-4AFD-B956-6C5833C6DAD1",
	internalName = "Presetpro - Indoor Light",
	title = "Presetpro - Indoor Light",
	type = "Develop",
	value = {
		settings = {
			AutoWhiteVersion = 134348800,
			Blacks2012 = 61,
			BlueHue = 0,
			BlueSaturation = 0,
			CameraProfile = "Adobe Standard",
			Clarity2012 = 47,
			ColorNoiseReduction = 42,
			ColorNoiseReductionDetail = 50,
			ColorNoiseReductionSmoothness = 50,
			Contrast2012 = 51,
			ConvertToGrayscale = false,
			Dehaze = 0,
			EnableCalibration = true,
			EnableCircularGradientBasedCorrections = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableGradientBasedCorrections = true,
			EnableSplitToning = true,
			Exposure2012 = 0.35,
			GradientBasedCorrections = {
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "3686D5B2-F3D5-484A-A71A-93ADFE2090E8",
					CorrectionMasks = {
						{
							FullX = -0.057321,
							FullY = 0.661007,
							MaskID = "B8AB43C8-E717-45EC-BC85-2E6301822B89",
							MaskValue = 1,
							What = "Mask/Gradient",
							ZeroX = -0.465757,
							ZeroY = 0.652562,
						},
					},
					CorrectionReferenceX = -0.261539,
					CorrectionReferenceY = 0.656784,
					LocalBrightness = 0,
					LocalClarity = 0,
					LocalClarity2012 = 0.221384,
					LocalContrast = 0,
					LocalContrast2012 = 0,
					LocalDefringe = 0,
					LocalExposure = 0,
					LocalExposure2012 = 0.022438,
					LocalHighlights2012 = 0,
					LocalLuminanceNoise = 0,
					LocalMoire = 0,
					LocalSaturation = 0,
					LocalShadows2012 = 0,
					LocalSharpness = 0,
					LocalTemperature = 0,
					LocalTint = 0,
					LocalToningHue = 0,
					LocalToningSaturation = 0,
					What = "Correction",
				},
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "906C866C-D012-4956-9AFB-AAA93C29FCDB",
					CorrectionMasks = {
						{
							FullX = -0.176897,
							FullY = 0.405788,
							MaskID = "5ECCA5F2-4B5D-409B-AD4C-E3FB61459C96",
							MaskValue = 1,
							What = "Mask/Gradient",
							ZeroX = -0.398553,
							ZeroY = 0.377748,
						},
					},
					CorrectionReferenceX = -0.287725,
					CorrectionReferenceY = 0.391768,
					LocalBlacks2012 = 0.035338,
					LocalBrightness = 0,
					LocalClarity = 0,
					LocalClarity2012 = -0.062863,
					LocalContrast = 0,
					LocalContrast2012 = 0.172238,
					LocalDefringe = 0,
					LocalExposure = 0,
					LocalExposure2012 = 0,
					LocalHighlights2012 = 0.05169,
					LocalLuminanceNoise = 0,
					LocalMoire = 0,
					LocalSaturation = 0,
					LocalShadows2012 = 0.044786,
					LocalSharpness = 0,
					LocalTemperature = 0,
					LocalTint = 0,
					LocalToningHue = 0,
					LocalToningSaturation = 0,
					What = "Correction",
				},
			},
			GrainAmount = 0,
			GrainFrequency = 50,
			GrainSize = 25,
			GreenHue = 0,
			GreenSaturation = 0,
			Highlights2012 = -75,
			HueAdjustmentAqua = 0,
			HueAdjustmentBlue = 0,
			HueAdjustmentGreen = 0,
			HueAdjustmentMagenta = 0,
			HueAdjustmentOrange = 0,
			HueAdjustmentPurple = 0,
			HueAdjustmentRed = 0,
			HueAdjustmentYellow = 0,
			LuminanceAdjustmentAqua = -10,
			LuminanceAdjustmentBlue = -23,
			LuminanceAdjustmentGreen = 0,
			LuminanceAdjustmentMagenta = 0,
			LuminanceAdjustmentOrange = 0,
			LuminanceAdjustmentPurple = 0,
			LuminanceAdjustmentRed = 0,
			LuminanceAdjustmentYellow = 0,
			LuminanceNoiseReductionContrast = 0,
			LuminanceNoiseReductionDetail = 50,
			LuminanceSmoothing = 60,
			ParametricDarks = 5,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 17,
			ParametricLights = -36,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 21,
			PostCropVignetteAmount = 0,
			PostCropVignetteFeather = 100,
			PostCropVignetteHighlightContrast = 0,
			PostCropVignetteMidpoint = 24,
			PostCropVignetteRoundness = 0,
			PostCropVignetteStyle = 1,
			ProcessVersion = "6.7",
			RedHue = 0,
			RedSaturation = 0,
			Saturation = 0,
			SaturationAdjustmentAqua = 0,
			SaturationAdjustmentBlue = 0,
			SaturationAdjustmentGreen = 0,
			SaturationAdjustmentMagenta = 0,
			SaturationAdjustmentOrange = 0,
			SaturationAdjustmentPurple = 0,
			SaturationAdjustmentRed = 0,
			SaturationAdjustmentYellow = 0,
			ShadowTint = 0,
			Shadows2012 = 65,
			SharpenDetail = 50,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1,
			Sharpness = 62,
			SplitToningBalance = 8,
			SplitToningHighlightHue = 57,
			SplitToningHighlightSaturation = 27,
			SplitToningShadowHue = 207,
			SplitToningShadowSaturation = 17,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				0,
				61,
				59,
				111,
				120,
				255,
				255,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				255,
				255,
			},
			Vibrance = 0,
			WhiteBalance = "Auto",
			Whites2012 = -9,
			orientation = "AB",
		},
		uuid = "1C30EC83-3AD1-4193-AFFB-9F3A6282363C",
	},
	version = 0,
}
