s = {
	id = "48FBFBBB-7359-4BD2-92CE-79FEDE68EA79",
	internalName = "Presetpro - Positano",
	title = "Presetpro - Positano",
	type = "Develop",
	value = {
		settings = {
			Blacks2012 = 82,
			BlueHue = 0,
			BlueSaturation = 0,
			CameraProfile = "Adobe Standard",
			CircularGradientBasedCorrections = {
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "00FE963D-E6FE-45C4-837F-261193DA3155",
					CorrectionMasks = {
						{
							Angle = 0,
							Bottom = 0.921987,
							Feather = 50,
							Flipped = false,
							Left = 0.064629,
							MaskID = "BB2E5169-D431-4E87-B3B9-BBB2FE1D4F77",
							MaskValue = 1,
							Midpoint = 50,
							Right = 0.954198,
							Roundness = 0,
							Top = 0.051675,
							Version = 2,
							What = "Mask/CircularGradient",
						},
					},
					CorrectionReferenceX = 0.509413,
					CorrectionReferenceY = 0.486831,
					LocalBrightness = 0,
					LocalClarity = 0,
					LocalClarity2012 = -0.036156,
					LocalContrast = 0,
					LocalContrast2012 = 0.129179,
					LocalDefringe = 0,
					LocalExposure = 0,
					LocalExposure2012 = -0.097561,
					LocalHighlights2012 = 0,
					LocalLuminanceNoise = 0,
					LocalMoire = 0,
					LocalSaturation = -0.089463,
					LocalShadows2012 = 0.003072,
					LocalSharpness = 0.123183,
					LocalTemperature = -0.074028,
					LocalTint = 0,
					LocalToningHue = 333.547,
					LocalToningSaturation = 0,
					What = "Correction",
				},
			},
			Clarity2012 = 0,
			ColorNoiseReduction = 42,
			ColorNoiseReductionDetail = 50,
			ColorNoiseReductionSmoothness = 50,
			Contrast2012 = 12,
			ConvertToGrayscale = false,
			Dehaze = 4,
			EnableCalibration = true,
			EnableCircularGradientBasedCorrections = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableGradientBasedCorrections = true,
			EnableSplitToning = true,
			Exposure2012 = 0,
			GradientBasedCorrections = {
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "CDC6BC70-6929-4139-894A-589A04AE023C",
					CorrectionMasks = {
						{
							FullX = -0.301182,
							FullY = 1.32985,
							MaskID = "9A3A15B2-179B-44BA-B71A-873762220A31",
							MaskValue = 1,
							What = "Mask/Gradient",
							ZeroX = -0.300301,
							ZeroY = 1.34694,
						},
					},
					CorrectionReferenceX = -0.300741,
					CorrectionReferenceY = 1.3384,
					LocalBlacks2012 = 0,
					LocalBrightness = 0,
					LocalClarity = 0,
					LocalClarity2012 = 0,
					LocalContrast = 0,
					LocalContrast2012 = 0,
					LocalDefringe = 0,
					LocalDehaze = 0,
					LocalExposure = 0,
					LocalExposure2012 = 0,
					LocalHighlights2012 = 0,
					LocalLuminanceNoise = 0,
					LocalMoire = 0,
					LocalSaturation = 0,
					LocalShadows2012 = 0,
					LocalSharpness = 0,
					LocalTemperature = 0,
					LocalTint = 0,
					LocalToningHue = 240,
					LocalToningSaturation = 0,
					LocalWhites2012 = 0,
					What = "Correction",
				},
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "2E955C95-44ED-413E-9075-22686AA3095C",
					CorrectionMasks = {
						{
							FullX = -0.302432,
							FullY = 1.37894,
							MaskID = "79E0D9C6-F298-46C2-93B7-D93035AEB5C5",
							MaskValue = 1,
							What = "Mask/Gradient",
							ZeroX = -0.300341,
							ZeroY = 1.39857,
						},
					},
					CorrectionReferenceX = -0.301387,
					CorrectionReferenceY = 1.38875,
					LocalBlacks2012 = 0,
					LocalBrightness = 0,
					LocalClarity = 0,
					LocalClarity2012 = 0,
					LocalContrast = 0,
					LocalContrast2012 = 0,
					LocalDefringe = 0,
					LocalDehaze = 0,
					LocalExposure = 0,
					LocalExposure2012 = 0,
					LocalHighlights2012 = 0,
					LocalLuminanceNoise = 0,
					LocalMoire = 0,
					LocalSaturation = 0,
					LocalShadows2012 = 0,
					LocalSharpness = 0,
					LocalTemperature = 0,
					LocalTint = 0,
					LocalToningHue = 240,
					LocalToningSaturation = 0,
					LocalWhites2012 = 0,
					What = "Correction",
				},
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "275B2BE8-BB5C-4863-8949-530891E1E092",
					CorrectionMasks = {
						{
							FullX = -0.301858,
							FullY = 1.43596,
							MaskID = "1EE1F0DA-FF55-4F6C-9526-4DA0498CACE7",
							MaskValue = 1,
							What = "Mask/Gradient",
							ZeroX = -0.299492,
							ZeroY = 1.45148,
						},
					},
					CorrectionReferenceX = -0.300675,
					CorrectionReferenceY = 1.44372,
					LocalBlacks2012 = 0,
					LocalBrightness = 0,
					LocalClarity = 0,
					LocalClarity2012 = 0,
					LocalContrast = 0,
					LocalContrast2012 = 0,
					LocalDefringe = 0,
					LocalDehaze = 0,
					LocalExposure = 0,
					LocalExposure2012 = 0,
					LocalHighlights2012 = 0,
					LocalLuminanceNoise = 0,
					LocalMoire = 0,
					LocalSaturation = 0,
					LocalShadows2012 = 0,
					LocalSharpness = 0,
					LocalTemperature = 0,
					LocalTint = 0,
					LocalToningHue = 240,
					LocalToningSaturation = 0,
					LocalWhites2012 = 0,
					What = "Correction",
				},
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "190B06B1-4184-414E-ACBA-673CDA1C5DE1",
					CorrectionMasks = {
						{
							FullX = -0.261805,
							FullY = 1.3334,
							MaskID = "4AF4BF3C-A999-4F7D-AAD7-8E99515817F6",
							MaskValue = 1,
							What = "Mask/Gradient",
							ZeroX = -0.260367,
							ZeroY = 1.34739,
						},
					},
					CorrectionReferenceX = -0.261086,
					CorrectionReferenceY = 1.34039,
					LocalBlacks2012 = 0,
					LocalBrightness = 0,
					LocalClarity = 0,
					LocalClarity2012 = 0,
					LocalContrast = 0,
					LocalContrast2012 = 0,
					LocalDefringe = 0,
					LocalDehaze = 0,
					LocalExposure = 0,
					LocalExposure2012 = 0,
					LocalHighlights2012 = 0,
					LocalLuminanceNoise = 0,
					LocalMoire = 0,
					LocalSaturation = 0,
					LocalShadows2012 = 0,
					LocalSharpness = 0,
					LocalTemperature = 0,
					LocalTint = 0,
					LocalToningHue = 240,
					LocalToningSaturation = 0,
					LocalWhites2012 = 0,
					What = "Correction",
				},
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "C5FDBE01-CB46-4F28-B965-244868A590F4",
					CorrectionMasks = {
						{
							FullX = -0.33861,
							FullY = 1.32989,
							MaskID = "785E8EF6-A235-497C-8B6B-AA2D0F882F36",
							MaskValue = 1,
							What = "Mask/Gradient",
							ZeroX = -0.336464,
							ZeroY = 1.34736,
						},
					},
					CorrectionReferenceX = -0.337537,
					CorrectionReferenceY = 1.33863,
					LocalBlacks2012 = 0,
					LocalBrightness = 0,
					LocalClarity = 0,
					LocalClarity2012 = 0,
					LocalContrast = 0,
					LocalContrast2012 = 0,
					LocalDefringe = 0,
					LocalDehaze = 0,
					LocalExposure = 0,
					LocalExposure2012 = 0,
					LocalHighlights2012 = 0,
					LocalLuminanceNoise = 0,
					LocalMoire = 0,
					LocalSaturation = 0,
					LocalShadows2012 = 0,
					LocalSharpness = 0,
					LocalTemperature = 0,
					LocalTint = 0,
					LocalToningHue = 240,
					LocalToningSaturation = 0,
					LocalWhites2012 = 0,
					What = "Correction",
				},
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "C9EE6CF7-8702-45FE-82F4-C069BCA05964",
					CorrectionMasks = {
						{
							FullX = -0.202473,
							FullY = 1.34073,
							MaskID = "C8EBA610-048C-417E-8379-26AA7730BBDB",
							MaskValue = 1,
							What = "Mask/Gradient",
							ZeroX = -0.202394,
							ZeroY = 1.35633,
						},
					},
					CorrectionReferenceX = -0.202433,
					CorrectionReferenceY = 1.34853,
					LocalBlacks2012 = 0,
					LocalBrightness = 0,
					LocalClarity = 0,
					LocalClarity2012 = 0,
					LocalContrast = 0,
					LocalContrast2012 = 0,
					LocalDefringe = 0,
					LocalDehaze = 0,
					LocalExposure = 0,
					LocalExposure2012 = 0,
					LocalHighlights2012 = 0,
					LocalLuminanceNoise = 0,
					LocalMoire = 0,
					LocalSaturation = 0,
					LocalShadows2012 = 0,
					LocalSharpness = 0,
					LocalTemperature = 0,
					LocalTint = 0,
					LocalToningHue = 240,
					LocalToningSaturation = 0,
					LocalWhites2012 = 0,
					What = "Correction",
				},
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "0A2E3989-B2E8-428D-B299-C5B4C5155F77",
					CorrectionMasks = {
						{
							FullX = -0.201003,
							FullY = 1.3947,
							MaskID = "9CB311E2-A99F-42BF-B3FF-2AB9D0EC6E95",
							MaskValue = 1,
							What = "Mask/Gradient",
							ZeroX = -0.201003,
							ZeroY = 1.40705,
						},
					},
					CorrectionReferenceX = -0.201003,
					CorrectionReferenceY = 1.40087,
					LocalBlacks2012 = 0,
					LocalBrightness = 0,
					LocalClarity = 0,
					LocalClarity2012 = 0,
					LocalContrast = 0,
					LocalContrast2012 = 0,
					LocalDefringe = 0,
					LocalDehaze = 0,
					LocalExposure = 0,
					LocalExposure2012 = 0,
					LocalHighlights2012 = 0,
					LocalLuminanceNoise = 0,
					LocalMoire = 0,
					LocalSaturation = 0,
					LocalShadows2012 = 0,
					LocalSharpness = 0,
					LocalTemperature = 0,
					LocalTint = 0,
					LocalToningHue = 240,
					LocalToningSaturation = 0,
					LocalWhites2012 = 0,
					What = "Correction",
				},
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "AA60BEE8-8C08-4BCF-87FD-836375629FAC",
					CorrectionMasks = {
						{
							FullX = -0.201451,
							FullY = 1.44956,
							MaskID = "88675990-79F2-4CF3-A39B-F3771F0C9983",
							MaskValue = 1,
							What = "Mask/Gradient",
							ZeroX = -0.202378,
							ZeroY = 1.4611,
						},
					},
					CorrectionReferenceX = -0.201914,
					CorrectionReferenceY = 1.45533,
					LocalBlacks2012 = 0,
					LocalBrightness = 0,
					LocalClarity = 0,
					LocalClarity2012 = 0,
					LocalContrast = 0,
					LocalContrast2012 = 0,
					LocalDefringe = 0,
					LocalDehaze = 0,
					LocalExposure = 0,
					LocalExposure2012 = 0,
					LocalHighlights2012 = 0,
					LocalLuminanceNoise = 0,
					LocalMoire = 0,
					LocalSaturation = 0,
					LocalShadows2012 = 0,
					LocalSharpness = 0,
					LocalTemperature = 0,
					LocalTint = 0,
					LocalToningHue = 240,
					LocalToningSaturation = 0,
					LocalWhites2012 = 0,
					What = "Correction",
				},
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "D6730A3A-05B2-45CE-B561-B8ADF4CFC756",
					CorrectionMasks = {
						{
							FullX = -0.161021,
							FullY = 1.36665,
							MaskID = "6A11BADB-3AEB-4960-87C1-D253ED08EB83",
							MaskValue = 1,
							What = "Mask/Gradient",
							ZeroX = -0.159402,
							ZeroY = 1.38578,
						},
					},
					CorrectionReferenceX = -0.160212,
					CorrectionReferenceY = 1.37621,
					LocalBlacks2012 = 0,
					LocalBrightness = 0,
					LocalClarity = 0,
					LocalClarity2012 = 0,
					LocalContrast = 0,
					LocalContrast2012 = 0,
					LocalDefringe = 0,
					LocalDehaze = 0,
					LocalExposure = 0,
					LocalExposure2012 = 0,
					LocalHighlights2012 = 0,
					LocalLuminanceNoise = 0,
					LocalMoire = 0,
					LocalSaturation = 0,
					LocalShadows2012 = 0,
					LocalSharpness = 0,
					LocalTemperature = 0,
					LocalTint = 0,
					LocalToningHue = 240,
					LocalToningSaturation = 0,
					LocalWhites2012 = 0,
					What = "Correction",
				},
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "4AE9F62D-B3E6-4E05-A113-79F42293299B",
					CorrectionMasks = {
						{
							FullX = -0.123444,
							FullY = 1.33478,
							MaskID = "81E1ED10-B866-43ED-8E0A-220B167953E3",
							MaskValue = 1,
							What = "Mask/Gradient",
							ZeroX = -0.120316,
							ZeroY = 1.34616,
						},
					},
					CorrectionReferenceX = -0.12188,
					CorrectionReferenceY = 1.34047,
					LocalBlacks2012 = 0,
					LocalBrightness = 0,
					LocalClarity = 0,
					LocalClarity2012 = 0,
					LocalContrast = 0,
					LocalContrast2012 = 0,
					LocalDefringe = 0,
					LocalDehaze = 0,
					LocalExposure = 0,
					LocalExposure2012 = 0,
					LocalHighlights2012 = 0,
					LocalLuminanceNoise = 0,
					LocalMoire = 0,
					LocalSaturation = 0,
					LocalShadows2012 = 0,
					LocalSharpness = 0,
					LocalTemperature = 0,
					LocalTint = 0,
					LocalToningHue = 240,
					LocalToningSaturation = 0,
					LocalWhites2012 = 0,
					What = "Correction",
				},
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "A59DCA05-4F75-454F-975C-7FFEDB041BCD",
					CorrectionMasks = {
						{
							FullX = -0.116708,
							FullY = 1.38744,
							MaskID = "E27A9621-A783-4FD5-9881-A245E3BC7D21",
							MaskValue = 1,
							What = "Mask/Gradient",
							ZeroX = -0.117015,
							ZeroY = 1.39771,
						},
					},
					CorrectionReferenceX = -0.116862,
					CorrectionReferenceY = 1.39257,
					LocalBlacks2012 = 0,
					LocalBrightness = 0,
					LocalClarity = 0,
					LocalClarity2012 = 0,
					LocalContrast = 0,
					LocalContrast2012 = 0,
					LocalDefringe = 0,
					LocalDehaze = 0,
					LocalExposure = 0,
					LocalExposure2012 = 0,
					LocalHighlights2012 = 0,
					LocalLuminanceNoise = 0,
					LocalMoire = 0,
					LocalSaturation = 0,
					LocalShadows2012 = 0,
					LocalSharpness = 0,
					LocalTemperature = 0,
					LocalTint = 0,
					LocalToningHue = 240,
					LocalToningSaturation = 0,
					LocalWhites2012 = 0,
					What = "Correction",
				},
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "3A5EB132-D193-4A90-915F-58543C33E805",
					CorrectionMasks = {
						{
							FullX = -0.115623,
							FullY = 1.45183,
							MaskID = "A1E5FC85-A96D-488B-BB40-F89C17B9A369",
							MaskValue = 1,
							What = "Mask/Gradient",
							ZeroX = -0.11516,
							ZeroY = 1.4643,
						},
					},
					CorrectionReferenceX = -0.115392,
					CorrectionReferenceY = 1.45807,
					LocalBlacks2012 = 0,
					LocalBrightness = 0,
					LocalClarity = 0,
					LocalClarity2012 = 0,
					LocalContrast = 0,
					LocalContrast2012 = 0,
					LocalDefringe = 0,
					LocalDehaze = 0,
					LocalExposure = 0,
					LocalExposure2012 = 0,
					LocalHighlights2012 = 0,
					LocalLuminanceNoise = 0,
					LocalMoire = 0,
					LocalSaturation = 0,
					LocalShadows2012 = 0,
					LocalSharpness = 0,
					LocalTemperature = 0,
					LocalTint = 0,
					LocalToningHue = 240,
					LocalToningSaturation = 0,
					LocalWhites2012 = 0,
					What = "Correction",
				},
			},
			GrainAmount = 0,
			GrainFrequency = 50,
			GrainSize = 25,
			GreenHue = 0,
			GreenSaturation = 0,
			Highlights2012 = -78,
			HueAdjustmentAqua = 0,
			HueAdjustmentBlue = 0,
			HueAdjustmentGreen = 0,
			HueAdjustmentMagenta = 0,
			HueAdjustmentOrange = 0,
			HueAdjustmentPurple = 0,
			HueAdjustmentRed = 0,
			HueAdjustmentYellow = 0,
			LuminanceAdjustmentAqua = -6,
			LuminanceAdjustmentBlue = -13,
			LuminanceAdjustmentGreen = 0,
			LuminanceAdjustmentMagenta = 0,
			LuminanceAdjustmentOrange = 0,
			LuminanceAdjustmentPurple = 0,
			LuminanceAdjustmentRed = 0,
			LuminanceAdjustmentYellow = 0,
			LuminanceNoiseReductionContrast = 0,
			LuminanceNoiseReductionDetail = 14,
			LuminanceSmoothing = 16,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			PostCropVignetteAmount = 0,
			PostCropVignetteFeather = 100,
			PostCropVignetteHighlightContrast = 0,
			PostCropVignetteMidpoint = 0,
			PostCropVignetteRoundness = -100,
			PostCropVignetteStyle = 1,
			ProcessVersion = "6.7",
			RedHue = 0,
			RedSaturation = 0,
			Saturation = 0,
			SaturationAdjustmentAqua = 0,
			SaturationAdjustmentBlue = 4,
			SaturationAdjustmentGreen = 0,
			SaturationAdjustmentMagenta = 0,
			SaturationAdjustmentOrange = -6,
			SaturationAdjustmentPurple = 0,
			SaturationAdjustmentRed = 0,
			SaturationAdjustmentYellow = -2,
			ShadowTint = 0,
			Shadows2012 = 66,
			SharpenDetail = 50,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1,
			Sharpness = 71,
			SplitToningBalance = 0,
			SplitToningHighlightHue = 59,
			SplitToningHighlightSaturation = 6,
			SplitToningShadowHue = 52,
			SplitToningShadowSaturation = 18,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				0,
				68,
				64,
				127,
				134,
				184,
				198,
				255,
				255,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				255,
				255,
			},
			Vibrance = 19,
			WhiteBalance = "As Shot",
			Whites2012 = 14,
			orientation = "AB",
		},
		uuid = "234A836C-D0EF-4300-8243-B13277CFFCF2",
	},
	version = 0,
}
