s = {
	id = "0C23B984-CDE9-4937-BB23-1F024FA1429A",
	internalName = "Presetpro - What a View",
	title = "Presetpro - What a View",
	type = "Develop",
	value = {
		settings = {
			AutoLateralCA = 1,
			Blacks2012 = 82,
			BlueHue = 0,
			BlueSaturation = 0,
			CameraProfile = "Adobe Standard",
			ChromaticAberrationB = 0,
			ChromaticAberrationR = 0,
			CircularGradientBasedCorrections = {
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "00FE963D-E6FE-45C4-837F-261193DA3155",
					CorrectionMasks = {
						{
							Angle = 0,
							Bottom = 0.866028,
							Feather = 50,
							Flipped = false,
							Left = 0.064629,
							MaskID = "BB2E5169-D431-4E87-B3B9-BBB2FE1D4F77",
							MaskValue = 1,
							Midpoint = 50,
							Right = 0.954198,
							Roundness = 0,
							Top = 0.107634,
							Version = 2,
							What = "Mask/CircularGradient",
						},
					},
					CorrectionReferenceX = 0.509413,
					CorrectionReferenceY = 0.486831,
					LocalBrightness = 0,
					LocalClarity = 0,
					LocalClarity2012 = 0,
					LocalContrast = 0,
					LocalContrast2012 = 0,
					LocalDefringe = 0,
					LocalExposure = 0,
					LocalExposure2012 = -0.059986,
					LocalHighlights2012 = 0,
					LocalLuminanceNoise = 0,
					LocalMoire = 0,
					LocalSaturation = 0,
					LocalShadows2012 = 0.003072,
					LocalSharpness = 0,
					LocalTemperature = -0.0713,
					LocalTint = 0,
					LocalToningHue = 333.547,
					LocalToningSaturation = 0,
					What = "Correction",
				},
			},
			Clarity2012 = 0,
			ColorNoiseReduction = 42,
			ColorNoiseReductionDetail = 50,
			ColorNoiseReductionSmoothness = 50,
			Contrast2012 = 34,
			ConvertToGrayscale = false,
			CropConstrainToWarp = 0,
			Defringe = 0,
			DefringeGreenAmount = 0,
			DefringeGreenHueHi = 60,
			DefringeGreenHueLo = 40,
			DefringePurpleAmount = 0,
			DefringePurpleHueHi = 70,
			DefringePurpleHueLo = 30,
			Dehaze = 4,
			EnableCalibration = true,
			EnableCircularGradientBasedCorrections = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableGradientBasedCorrections = true,
			EnableLensCorrections = true,
			EnableSplitToning = true,
			Exposure2012 = 0,
			GradientBasedCorrections = {
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "2E680E75-00AD-4792-AB4C-7C0C779726FD",
					CorrectionMasks = {
						{
							FullX = -0.842307,
							FullY = 2.47899,
							MaskID = "5DCCD512-D9CD-4152-8BED-970D9B0B5D94",
							MaskValue = 1,
							What = "Mask/Gradient",
							ZeroX = -0.841742,
							ZeroY = 2.5424,
						},
					},
					CorrectionReferenceX = -0.842024,
					CorrectionReferenceY = 2.5107,
					LocalBlacks2012 = 0,
					LocalBrightness = 0,
					LocalClarity = 0,
					LocalClarity2012 = 0,
					LocalContrast = 0,
					LocalContrast2012 = 0,
					LocalDefringe = 0,
					LocalDehaze = 0,
					LocalExposure = 0,
					LocalExposure2012 = 0,
					LocalHighlights2012 = 0,
					LocalLuminanceNoise = 0,
					LocalMoire = 0,
					LocalSaturation = 0,
					LocalShadows2012 = 0,
					LocalSharpness = 0.237669,
					LocalTemperature = 0,
					LocalTint = 0,
					LocalToningHue = 240,
					LocalToningSaturation = 0,
					LocalWhites2012 = 0,
					What = "Correction",
				},
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "2DC7A29A-3499-49F9-AC05-278396746CBC",
					CorrectionMasks = {
						{
							FullX = -0.839812,
							FullY = 2.37674,
							MaskID = "FC44C7F5-EF4A-4512-B956-1BF9F68108F5",
							MaskValue = 1,
							What = "Mask/Gradient",
							ZeroX = -0.840801,
							ZeroY = 2.41458,
						},
					},
					CorrectionReferenceX = -0.840307,
					CorrectionReferenceY = 2.39566,
					LocalBlacks2012 = 0,
					LocalBrightness = 0,
					LocalClarity = 0,
					LocalClarity2012 = 0,
					LocalContrast = 0,
					LocalContrast2012 = 0,
					LocalDefringe = 0,
					LocalDehaze = 0,
					LocalExposure = 0,
					LocalExposure2012 = 0,
					LocalHighlights2012 = 0,
					LocalLuminanceNoise = 0,
					LocalMoire = 0,
					LocalSaturation = 0,
					LocalShadows2012 = 0,
					LocalSharpness = 0.237669,
					LocalTemperature = 0,
					LocalTint = 0,
					LocalToningHue = 240,
					LocalToningSaturation = 0,
					LocalWhites2012 = 0,
					What = "Correction",
				},
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "E5A00A8E-4856-4400-A9B7-FD420C7BDE44",
					CorrectionMasks = {
						{
							FullX = -0.838777,
							FullY = 2.24922,
							MaskID = "6DA0A436-FBC2-49AE-AEC2-D4E3FF7D1E3F",
							MaskValue = 1,
							What = "Mask/Gradient",
							ZeroX = -0.839106,
							ZeroY = 2.28866,
						},
					},
					CorrectionReferenceX = -0.838942,
					CorrectionReferenceY = 2.26894,
					LocalBlacks2012 = 0,
					LocalBrightness = 0,
					LocalClarity = 0,
					LocalClarity2012 = 0,
					LocalContrast = 0,
					LocalContrast2012 = 0,
					LocalDefringe = 0,
					LocalDehaze = 0,
					LocalExposure = 0,
					LocalExposure2012 = 0,
					LocalHighlights2012 = 0,
					LocalLuminanceNoise = 0,
					LocalMoire = 0,
					LocalSaturation = 0,
					LocalShadows2012 = 0,
					LocalSharpness = 0.237669,
					LocalTemperature = 0,
					LocalTint = 0,
					LocalToningHue = 240,
					LocalToningSaturation = 0,
					LocalWhites2012 = 0,
					What = "Correction",
				},
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "FDCBBAEF-4FD0-4EFF-8560-E64C47F71D26",
					CorrectionMasks = {
						{
							FullX = -0.686088,
							FullY = 2.50833,
							MaskID = "B89E43F2-99D9-4DAA-B409-A17658338962",
							MaskValue = 1,
							What = "Mask/Gradient",
							ZeroX = -0.686088,
							ZeroY = 2.54132,
						},
					},
					CorrectionReferenceX = -0.686088,
					CorrectionReferenceY = 2.52482,
					LocalBlacks2012 = 0,
					LocalBrightness = 0,
					LocalClarity = 0,
					LocalClarity2012 = 0,
					LocalContrast = 0,
					LocalContrast2012 = 0,
					LocalDefringe = 0,
					LocalDehaze = 0,
					LocalExposure = 0,
					LocalExposure2012 = 0,
					LocalHighlights2012 = 0,
					LocalLuminanceNoise = 0,
					LocalMoire = 0,
					LocalSaturation = 0,
					LocalShadows2012 = 0,
					LocalSharpness = 0.237669,
					LocalTemperature = 0,
					LocalTint = 0,
					LocalToningHue = 240,
					LocalToningSaturation = 0,
					LocalWhites2012 = 0,
					What = "Correction",
				},
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "41214BEB-529F-410E-B820-1F22EB1F0155",
					CorrectionMasks = {
						{
							FullX = -0.923067,
							FullY = 2.22842,
							MaskID = "6264E326-0EAC-4013-A71D-35FA074D09E2",
							MaskValue = 1,
							What = "Mask/Gradient",
							ZeroX = -0.923161,
							ZeroY = 2.26633,
						},
					},
					CorrectionReferenceX = -0.923114,
					CorrectionReferenceY = 2.24737,
					LocalBlacks2012 = 0,
					LocalBrightness = 0,
					LocalClarity = 0,
					LocalClarity2012 = 0,
					LocalContrast = 0,
					LocalContrast2012 = 0,
					LocalDefringe = 0,
					LocalDehaze = 0,
					LocalExposure = 0,
					LocalExposure2012 = 0,
					LocalHighlights2012 = 0,
					LocalLuminanceNoise = 0,
					LocalMoire = 0,
					LocalSaturation = 0,
					LocalShadows2012 = 0,
					LocalSharpness = 0.237669,
					LocalTemperature = 0,
					LocalTint = 0,
					LocalToningHue = 240,
					LocalToningSaturation = 0,
					LocalWhites2012 = 0,
					What = "Correction",
				},
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "0D2BC084-9022-43D6-B7F8-6E462297E887",
					CorrectionMasks = {
						{
							FullX = -0.689759,
							FullY = 2.38067,
							MaskID = "CF567A7A-4CD8-47CE-B97F-7BCF1CF3D430",
							MaskValue = 1,
							What = "Mask/Gradient",
							ZeroX = -0.686151,
							ZeroY = 2.41719,
						},
					},
					CorrectionReferenceX = -0.687955,
					CorrectionReferenceY = 2.39893,
					LocalBlacks2012 = 0,
					LocalBrightness = 0,
					LocalClarity = 0,
					LocalClarity2012 = 0,
					LocalContrast = 0,
					LocalContrast2012 = 0,
					LocalDefringe = 0,
					LocalDehaze = 0,
					LocalExposure = 0,
					LocalExposure2012 = 0,
					LocalHighlights2012 = 0,
					LocalLuminanceNoise = 0,
					LocalMoire = 0,
					LocalSaturation = 0,
					LocalShadows2012 = 0,
					LocalSharpness = 0.237669,
					LocalTemperature = 0,
					LocalTint = 0,
					LocalToningHue = 240,
					LocalToningSaturation = 0,
					LocalWhites2012 = 0,
					What = "Correction",
				},
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "B0C3B975-2369-4E42-8752-755371DF6B25",
					CorrectionMasks = {
						{
							FullX = -0.761311,
							FullY = 2.24833,
							MaskID = "1260ACE9-8EC3-4E97-9201-BD28AAAD9104",
							MaskValue = 1,
							What = "Mask/Gradient",
							ZeroX = -0.762378,
							ZeroY = 2.28735,
						},
					},
					CorrectionReferenceX = -0.761845,
					CorrectionReferenceY = 2.26784,
					LocalBlacks2012 = 0,
					LocalBrightness = 0,
					LocalClarity = 0,
					LocalClarity2012 = 0,
					LocalContrast = 0,
					LocalContrast2012 = 0,
					LocalDefringe = 0,
					LocalDehaze = 0,
					LocalExposure = 0,
					LocalExposure2012 = 0,
					LocalHighlights2012 = 0,
					LocalLuminanceNoise = 0,
					LocalMoire = 0,
					LocalSaturation = 0,
					LocalShadows2012 = 0,
					LocalSharpness = 0.237669,
					LocalTemperature = 0,
					LocalTint = 0,
					LocalToningHue = 240,
					LocalToningSaturation = 0,
					LocalWhites2012 = 0,
					What = "Correction",
				},
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "D08E7F1A-EC11-4680-BBF1-2D9821FB58BE",
					CorrectionMasks = {
						{
							FullX = -0.594205,
							FullY = 2.35338,
							MaskID = "7A17BFAD-F9F8-4675-833C-C120E72495C1",
							MaskValue = 1,
							What = "Mask/Gradient",
							ZeroX = -0.592276,
							ZeroY = 2.38731,
						},
					},
					CorrectionReferenceX = -0.593241,
					CorrectionReferenceY = 2.37034,
					LocalBlacks2012 = 0,
					LocalBrightness = 0,
					LocalClarity = 0,
					LocalClarity2012 = 0,
					LocalContrast = 0,
					LocalContrast2012 = 0,
					LocalDefringe = 0,
					LocalDehaze = 0,
					LocalExposure = 0,
					LocalExposure2012 = 0,
					LocalHighlights2012 = 0,
					LocalLuminanceNoise = 0,
					LocalMoire = 0,
					LocalSaturation = 0,
					LocalShadows2012 = 0,
					LocalSharpness = 0.237669,
					LocalTemperature = 0,
					LocalTint = 0,
					LocalToningHue = 240,
					LocalToningSaturation = 0,
					LocalWhites2012 = 0,
					What = "Correction",
				},
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "11987D27-C68A-404C-8233-823DAE233F0A",
					CorrectionMasks = {
						{
							FullX = -0.688928,
							FullY = 2.25402,
							MaskID = "0D886FFC-F19B-48C8-A0CF-E7161DE5A505",
							MaskValue = 1,
							What = "Mask/Gradient",
							ZeroX = -0.68499,
							ZeroY = 2.29535,
						},
					},
					CorrectionReferenceX = -0.686959,
					CorrectionReferenceY = 2.27468,
					LocalBlacks2012 = 0,
					LocalBrightness = 0,
					LocalClarity = 0,
					LocalClarity2012 = 0,
					LocalContrast = 0,
					LocalContrast2012 = 0,
					LocalDefringe = 0,
					LocalDehaze = 0,
					LocalExposure = 0,
					LocalExposure2012 = 0,
					LocalHighlights2012 = 0,
					LocalLuminanceNoise = 0,
					LocalMoire = 0,
					LocalSaturation = 0,
					LocalShadows2012 = 0,
					LocalSharpness = 0.237669,
					LocalTemperature = 0,
					LocalTint = 0,
					LocalToningHue = 240,
					LocalToningSaturation = 0,
					LocalWhites2012 = 0,
					What = "Correction",
				},
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "DDE74C91-4E3F-4B33-8AF2-207E9A7E51B8",
					CorrectionMasks = {
						{
							FullX = -0.498855,
							FullY = 2.53862,
							MaskID = "668C273A-741F-40D8-BDBD-27328536C5EB",
							MaskValue = 1,
							What = "Mask/Gradient",
							ZeroX = -0.501412,
							ZeroY = 2.56528,
						},
					},
					CorrectionReferenceX = -0.500134,
					CorrectionReferenceY = 2.55195,
					LocalBlacks2012 = 0,
					LocalBrightness = 0,
					LocalClarity = 0,
					LocalClarity2012 = 0,
					LocalContrast = 0,
					LocalContrast2012 = 0,
					LocalDefringe = 0,
					LocalDehaze = 0,
					LocalExposure = 0,
					LocalExposure2012 = 0,
					LocalHighlights2012 = 0,
					LocalLuminanceNoise = 0,
					LocalMoire = 0,
					LocalSaturation = 0,
					LocalShadows2012 = 0,
					LocalSharpness = 0.237669,
					LocalTemperature = 0,
					LocalTint = 0,
					LocalToningHue = 240,
					LocalToningSaturation = 0,
					LocalWhites2012 = 0,
					What = "Correction",
				},
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "0015E36E-264D-47D4-B08D-4D5169D7AAC2",
					CorrectionMasks = {
						{
							FullX = -0.495482,
							FullY = 2.39178,
							MaskID = "19D424E7-E3C0-42E2-A69F-B73CB19E3700",
							MaskValue = 1,
							What = "Mask/Gradient",
							ZeroX = -0.496847,
							ZeroY = 2.42279,
						},
					},
					CorrectionReferenceX = -0.496165,
					CorrectionReferenceY = 2.40728,
					LocalBlacks2012 = 0,
					LocalBrightness = 0,
					LocalClarity = 0,
					LocalClarity2012 = 0,
					LocalContrast = 0,
					LocalContrast2012 = 0,
					LocalDefringe = 0,
					LocalDehaze = 0,
					LocalExposure = 0,
					LocalExposure2012 = 0,
					LocalHighlights2012 = 0,
					LocalLuminanceNoise = 0,
					LocalMoire = 0,
					LocalSaturation = 0,
					LocalShadows2012 = 0,
					LocalSharpness = 0.237669,
					LocalTemperature = 0,
					LocalTint = 0,
					LocalToningHue = 240,
					LocalToningSaturation = 0,
					LocalWhites2012 = 0,
					What = "Correction",
				},
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "D6FD5B52-2AD2-4BBA-B5E3-8EAD3AC78709",
					CorrectionMasks = {
						{
							FullX = -0.504769,
							FullY = 2.24929,
							MaskID = "3F2E83FD-85DD-4D65-B1A3-97B221EC5A27",
							MaskValue = 1,
							What = "Mask/Gradient",
							ZeroX = -0.504753,
							ZeroY = 2.27814,
						},
					},
					CorrectionReferenceX = -0.504761,
					CorrectionReferenceY = 2.26371,
					LocalBlacks2012 = 0,
					LocalBrightness = 0,
					LocalClarity = 0,
					LocalClarity2012 = 0,
					LocalContrast = 0,
					LocalContrast2012 = 0,
					LocalDefringe = 0,
					LocalDehaze = 0,
					LocalExposure = 0,
					LocalExposure2012 = 0,
					LocalHighlights2012 = 0,
					LocalLuminanceNoise = 0,
					LocalMoire = 0,
					LocalSaturation = 0,
					LocalShadows2012 = 0,
					LocalSharpness = 0.237669,
					LocalTemperature = 0,
					LocalTint = 0,
					LocalToningHue = 240,
					LocalToningSaturation = 0,
					LocalWhites2012 = 0,
					What = "Correction",
				},
			},
			GrainAmount = 0,
			GrainFrequency = 50,
			GrainSize = 25,
			GreenHue = 0,
			GreenSaturation = 0,
			Highlights2012 = -73,
			HueAdjustmentAqua = 0,
			HueAdjustmentBlue = -12,
			HueAdjustmentGreen = 0,
			HueAdjustmentMagenta = 0,
			HueAdjustmentOrange = 0,
			HueAdjustmentPurple = 0,
			HueAdjustmentRed = -12,
			HueAdjustmentYellow = 0,
			LensManualDistortionAmount = 0,
			LensProfileEnable = 0,
			LensProfileSetup = "LensDefaults",
			LuminanceAdjustmentAqua = -6,
			LuminanceAdjustmentBlue = -13,
			LuminanceAdjustmentGreen = 0,
			LuminanceAdjustmentMagenta = 0,
			LuminanceAdjustmentOrange = 0,
			LuminanceAdjustmentPurple = 0,
			LuminanceAdjustmentRed = 0,
			LuminanceAdjustmentYellow = 0,
			LuminanceNoiseReductionContrast = 0,
			LuminanceNoiseReductionDetail = 14,
			LuminanceSmoothing = 14,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			PostCropVignetteAmount = -8,
			PostCropVignetteFeather = 100,
			PostCropVignetteHighlightContrast = 100,
			PostCropVignetteMidpoint = 0,
			PostCropVignetteRoundness = 100,
			PostCropVignetteStyle = 1,
			ProcessVersion = "6.7",
			RedHue = 0,
			RedSaturation = 0,
			Saturation = 0,
			SaturationAdjustmentAqua = 0,
			SaturationAdjustmentBlue = 15,
			SaturationAdjustmentGreen = 0,
			SaturationAdjustmentMagenta = 0,
			SaturationAdjustmentOrange = 0,
			SaturationAdjustmentPurple = 0,
			SaturationAdjustmentRed = 17,
			SaturationAdjustmentYellow = -2,
			ShadowTint = 0,
			Shadows2012 = 64,
			SharpenDetail = 50,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1,
			Sharpness = 91,
			SplitToningBalance = -9,
			SplitToningHighlightHue = 60,
			SplitToningHighlightSaturation = 9,
			SplitToningShadowHue = 237,
			SplitToningShadowSaturation = 11,
			Temperature = 5263,
			Tint = 25,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				28,
				62,
				67,
				123,
				127,
				255,
				255,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				255,
				255,
			},
			Vibrance = 18,
			VignetteAmount = 0,
			VignetteMidpoint = 50,
			WhiteBalance = "Custom",
			Whites2012 = 8,
			orientation = "AB",
		},
		uuid = "98E66EED-E6E7-487E-BC9C-196B28D99383",
	},
	version = 0,
}
