s = {
	id = "F617C22A-FB8A-4E16-9F5E-07376138021C",
	internalName = "Presetpro - Sunny Haze",
	title = "Presetpro - Sunny Haze",
	type = "Develop",
	value = {
		settings = {
			AutoLateralCA = 0,
			Blacks2012 = 10,
			BlueHue = 0,
			BlueSaturation = 0,
			CameraProfile = "Adobe Standard",
			ChromaticAberrationB = 0,
			ChromaticAberrationR = 0,
			CircularGradientBasedCorrections = {
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "70D37927-B0CB-4CA8-B3E7-A7EFC954C359",
					CorrectionMasks = {
						{
							Angle = 0,
							Bottom = 0.945753,
							Feather = 50,
							Flipped = false,
							Left = 0.074919,
							MaskID = "FB0D0084-543E-4B8F-B70F-2F6686B1B9E9",
							MaskValue = 1,
							Midpoint = 50,
							Right = 0.917276,
							Roundness = 0,
							Top = 0.060925,
							Version = 2,
							What = "Mask/CircularGradient",
						},
					},
					CorrectionReferenceX = 0.496097,
					CorrectionReferenceY = 0.503339,
					LocalBlacks2012 = 0,
					LocalBrightness = 0,
					LocalClarity = 0,
					LocalClarity2012 = -0.25,
					LocalContrast = 0,
					LocalContrast2012 = -0.169141,
					LocalDefringe = 0,
					LocalExposure = 0,
					LocalExposure2012 = -0.116667,
					LocalHighlights2012 = 0,
					LocalLuminanceNoise = 0,
					LocalMoire = 0,
					LocalSaturation = 0,
					LocalShadows2012 = 0,
					LocalSharpness = 0.310865,
					LocalTemperature = 0,
					LocalTint = 0,
					LocalToningHue = 48.5898,
					LocalToningSaturation = 0,
					LocalWhites2012 = 0,
					What = "Correction",
				},
			},
			Clarity2012 = 25,
			ColorNoiseReduction = 30,
			ColorNoiseReductionDetail = 50,
			ColorNoiseReductionSmoothness = 50,
			Contrast2012 = 11,
			ConvertToGrayscale = false,
			CropConstrainToWarp = 0,
			Defringe = 0,
			DefringeGreenAmount = 0,
			DefringeGreenHueHi = 60,
			DefringeGreenHueLo = 40,
			DefringePurpleAmount = 0,
			DefringePurpleHueHi = 70,
			DefringePurpleHueLo = 30,
			Dehaze = 0,
			EnableCalibration = true,
			EnableCircularGradientBasedCorrections = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableGradientBasedCorrections = true,
			EnableLensCorrections = true,
			EnableSplitToning = true,
			EnableTransform = true,
			Exposure2012 = 0.7,
			GradientBasedCorrections = {
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "59BDEE99-2B3D-472D-A396-6024EBD6AB1A",
					CorrectionMasks = {
						{
							FullX = -1.23758,
							FullY = 0.492432,
							MaskID = "E27CBF9D-E302-465E-B3BC-C938C76B5DD0",
							MaskValue = 1,
							What = "Mask/Gradient",
							ZeroX = -1.30088,
							ZeroY = 0.490967,
						},
					},
					CorrectionReferenceX = -1.26923,
					CorrectionReferenceY = 0.491699,
					LocalBlacks2012 = 0,
					LocalBrightness = 0,
					LocalClarity = 0,
					LocalClarity2012 = 0,
					LocalContrast = 0,
					LocalContrast2012 = 0,
					LocalDefringe = 0,
					LocalDehaze = 0,
					LocalExposure = 0,
					LocalExposure2012 = 0,
					LocalHighlights2012 = 0,
					LocalLuminanceNoise = 0,
					LocalMoire = 0,
					LocalSaturation = 0,
					LocalShadows2012 = 0,
					LocalSharpness = 0,
					LocalTemperature = 0,
					LocalTint = 0,
					LocalToningHue = 240,
					LocalToningSaturation = 0,
					LocalWhites2012 = 0,
					What = "Correction",
				},
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "E7FB3C5A-3442-4FCD-9F1D-1356174ACFA9",
					CorrectionMasks = {
						{
							FullX = -0.07671,
							FullY = 0.714089,
							MaskID = "5635272A-CC94-4323-9B3B-50ABCBB504CD",
							MaskValue = 1,
							What = "Mask/Gradient",
							ZeroX = 1.01689,
							ZeroY = 0.295139,
						},
					},
					CorrectionReferenceX = 0.47009,
					CorrectionReferenceY = 0.504614,
					LocalBlacks2012 = 0,
					LocalBrightness = 0,
					LocalClarity = 0,
					LocalClarity2012 = -0.076672,
					LocalContrast = 0,
					LocalContrast2012 = 0,
					LocalDefringe = 0,
					LocalDehaze = 0,
					LocalExposure = 0,
					LocalExposure2012 = 0.116279,
					LocalHighlights2012 = 0.168786,
					LocalLuminanceNoise = 0,
					LocalMoire = 0,
					LocalSaturation = 0,
					LocalShadows2012 = 0,
					LocalSharpness = 0,
					LocalTemperature = 0,
					LocalTint = 0,
					LocalToningHue = 56.5547,
					LocalToningSaturation = 0.238437,
					LocalWhites2012 = 0,
					What = "Correction",
				},
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "B9BFD256-C865-4A43-88AA-3B53E9963B49",
					CorrectionMasks = {
						{
							FullX = 0.960151,
							FullY = 0.452082,
							MaskID = "237A8C24-00DB-4B39-B571-2E7CE4E07D43",
							MaskValue = 1,
							What = "Mask/Gradient",
							ZeroX = 0.12956,
							ZeroY = 0.624285,
						},
					},
					CorrectionReferenceX = 0.544855,
					CorrectionReferenceY = 0.538183,
					LocalBlacks2012 = 0,
					LocalBrightness = 0,
					LocalClarity = 0,
					LocalClarity2012 = -0.12064,
					LocalContrast = 0,
					LocalContrast2012 = 0,
					LocalDefringe = 0,
					LocalDehaze = 0,
					LocalExposure = 0,
					LocalExposure2012 = 0.069767,
					LocalHighlights2012 = 0,
					LocalLuminanceNoise = 0,
					LocalMoire = 0,
					LocalSaturation = 0,
					LocalShadows2012 = 0.074945,
					LocalSharpness = 0,
					LocalTemperature = 0,
					LocalTint = 0,
					LocalToningHue = 222.695,
					LocalToningSaturation = 0.255703,
					LocalWhites2012 = 0,
					What = "Correction",
				},
			},
			GrainAmount = 0,
			GrainFrequency = 38,
			GrainSize = 21,
			GreenHue = 0,
			GreenSaturation = 0,
			Highlights2012 = -66,
			HueAdjustmentAqua = 0,
			HueAdjustmentBlue = 0,
			HueAdjustmentGreen = 0,
			HueAdjustmentMagenta = 0,
			HueAdjustmentOrange = 0,
			HueAdjustmentPurple = 0,
			HueAdjustmentRed = 0,
			HueAdjustmentYellow = 0,
			LensManualDistortionAmount = 0,
			LensProfileEnable = 0,
			LensProfileSetup = "LensDefaults",
			LuminanceAdjustmentAqua = 0,
			LuminanceAdjustmentBlue = 0,
			LuminanceAdjustmentGreen = 0,
			LuminanceAdjustmentMagenta = 0,
			LuminanceAdjustmentOrange = 0,
			LuminanceAdjustmentPurple = 0,
			LuminanceAdjustmentRed = 0,
			LuminanceAdjustmentYellow = 0,
			LuminanceNoiseReductionContrast = 0,
			LuminanceNoiseReductionDetail = 30,
			LuminanceSmoothing = 50,
			ParametricDarks = 13,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 18,
			PerspectiveAspect = 0,
			PerspectiveHorizontal = 0,
			PerspectiveRotate = 0,
			PerspectiveScale = 100,
			PerspectiveUpright = 0,
			PerspectiveVertical = 0,
			PerspectiveX = 0,
			PerspectiveY = 0,
			PostCropVignetteAmount = -16,
			PostCropVignetteFeather = 75,
			PostCropVignetteHighlightContrast = 0,
			PostCropVignetteMidpoint = 25,
			PostCropVignetteRoundness = -15,
			PostCropVignetteStyle = 1,
			ProcessVersion = "6.7",
			RedHue = 0,
			RedSaturation = 0,
			Saturation = 0,
			SaturationAdjustmentAqua = 0,
			SaturationAdjustmentBlue = 0,
			SaturationAdjustmentGreen = 0,
			SaturationAdjustmentMagenta = 0,
			SaturationAdjustmentOrange = -5,
			SaturationAdjustmentPurple = 0,
			SaturationAdjustmentRed = 0,
			SaturationAdjustmentYellow = -1,
			ShadowTint = 0,
			Shadows2012 = 43,
			SharpenDetail = 12,
			SharpenEdgeMasking = 10,
			SharpenRadius = 1,
			Sharpness = 65,
			SplitToningBalance = -7,
			SplitToningHighlightHue = 46,
			SplitToningHighlightSaturation = 36,
			SplitToningShadowHue = 192,
			SplitToningShadowSaturation = 30,
			Temperature = 5100,
			Tint = 7,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				36,
				37,
				55,
				124,
				143,
				255,
				242,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				255,
				255,
			},
			UprightCenterMode = 0,
			UprightCenterNormX = 0.5,
			UprightCenterNormY = 0.5,
			UprightFocalLength35mm = 35,
			UprightFocalMode = 0,
			UprightFourSegmentsCount = 0,
			UprightPreview = false,
			UprightTransformCount = 6,
			UprightVersion = 151388160,
			Vibrance = 12,
			VignetteAmount = 53,
			VignetteMidpoint = 50,
			WhiteBalance = "Custom",
			Whites2012 = 19,
			orientation = "DA",
		},
		uuid = "25CEAF32-18CC-4D13-960E-918EC06807E7",
	},
	version = 0,
}
