s = {
	id = "67D04A1B-01C2-47C4-BBA8-56386E00FF53",
	internalName = "Presetpro - Vintage Streets",
	title = "Presetpro - Vintage Streets",
	type = "Develop",
	value = {
		settings = {
			AutoLateralCA = 0,
			Blacks2012 = 18,
			BlueHue = 0,
			BlueSaturation = 0,
			CameraProfile = "Adobe Standard",
			ChromaticAberrationB = 0,
			ChromaticAberrationR = 0,
			CircularGradientBasedCorrections = {
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "70D37927-B0CB-4CA8-B3E7-A7EFC954C359",
					CorrectionMasks = {
						{
							Angle = 0,
							Bottom = 0.945753,
							Feather = 50,
							Flipped = false,
							Left = 0.074919,
							MaskID = "FB0D0084-543E-4B8F-B70F-2F6686B1B9E9",
							MaskValue = 1,
							Midpoint = 50,
							Right = 0.917276,
							Roundness = 0,
							Top = 0.060925,
							Version = 2,
							What = "Mask/CircularGradient",
						},
					},
					CorrectionReferenceX = 0.496097,
					CorrectionReferenceY = 0.503339,
					LocalBlacks2012 = 0,
					LocalBrightness = 0,
					LocalClarity = 0,
					LocalClarity2012 = -0.310138,
					LocalContrast = 0,
					LocalContrast2012 = -0.135174,
					LocalDefringe = 0,
					LocalExposure = 0,
					LocalExposure2012 = -0.074945,
					LocalHighlights2012 = 0,
					LocalLuminanceNoise = 0,
					LocalMoire = 0,
					LocalSaturation = 0,
					LocalShadows2012 = 0,
					LocalSharpness = 0.310865,
					LocalTemperature = 0,
					LocalTint = 0,
					LocalToningHue = 240,
					LocalToningSaturation = 0,
					LocalWhites2012 = 0,
					What = "Correction",
				},
			},
			Clarity2012 = 20,
			ColorNoiseReduction = 25,
			ColorNoiseReductionDetail = 50,
			ColorNoiseReductionSmoothness = 50,
			Contrast2012 = -6,
			ConvertToGrayscale = false,
			CropConstrainToWarp = 0,
			Defringe = 0,
			DefringeGreenAmount = 0,
			DefringeGreenHueHi = 60,
			DefringeGreenHueLo = 40,
			DefringePurpleAmount = 0,
			DefringePurpleHueHi = 70,
			DefringePurpleHueLo = 30,
			Dehaze = 0,
			EnableCalibration = true,
			EnableCircularGradientBasedCorrections = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableGradientBasedCorrections = true,
			EnableLensCorrections = true,
			EnableSplitToning = true,
			EnableTransform = true,
			Exposure2012 = 0.3,
			GradientBasedCorrections = {
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "8F7908EF-39F8-4F98-AC2C-B4D98E8CF5ED",
					CorrectionMasks = {
						{
							FullX = -0.01911,
							FullY = 1.11664,
							MaskID = "EC2D02C0-277F-4737-B774-FD28465C5A11",
							MaskValue = 1,
							What = "Mask/Gradient",
							ZeroX = -0.02293,
							ZeroY = 1.11664,
						},
					},
					CorrectionReferenceX = -0.02102,
					CorrectionReferenceY = 1.11664,
					LocalBrightness = 0,
					LocalClarity = 0,
					LocalClarity2012 = 0,
					LocalContrast = 0,
					LocalContrast2012 = 0,
					LocalDefringe = 0,
					LocalExposure = 0,
					LocalExposure2012 = 0.008224,
					LocalHighlights2012 = 0,
					LocalLuminanceNoise = 0,
					LocalMoire = 0,
					LocalSaturation = 0,
					LocalShadows2012 = 0,
					LocalSharpness = 0,
					LocalTemperature = 0,
					LocalTint = 0,
					LocalToningHue = 240,
					LocalToningSaturation = 0,
					What = "Correction",
				},
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "62237BD8-09C1-4F38-B274-C12D1CC1279A",
					CorrectionMasks = {
						{
							FullX = -0.17749,
							FullY = 0.408375,
							MaskID = "6759633E-9AB7-4F54-A209-D179BE75B746",
							MaskValue = 1,
							What = "Mask/Gradient",
							ZeroX = -0.16631,
							ZeroY = 0.408375,
						},
					},
					CorrectionReferenceX = -0.1719,
					CorrectionReferenceY = 0.408375,
					LocalBlacks2012 = 0,
					LocalBrightness = 0,
					LocalClarity = 0,
					LocalClarity2012 = 0,
					LocalContrast = 0,
					LocalContrast2012 = 0,
					LocalDefringe = 0,
					LocalExposure = 0,
					LocalExposure2012 = -0.125,
					LocalHighlights2012 = 0,
					LocalLuminanceNoise = 0,
					LocalMoire = 0,
					LocalSaturation = 0,
					LocalShadows2012 = 0,
					LocalSharpness = 0,
					LocalTemperature = 0,
					LocalTint = 0,
					LocalToningHue = 240,
					LocalToningSaturation = 0,
					LocalWhites2012 = 0,
					What = "Correction",
				},
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "066CCE6B-2538-4512-94CC-0A9FA55F5F72",
					CorrectionMasks = {
						{
							FullX = -0.12353,
							FullY = 0.011353,
							MaskID = "069FC4D3-A424-4A7E-A45F-621A4C770C06",
							MaskValue = 1,
							What = "Mask/Gradient",
							ZeroX = -0.11358,
							ZeroY = 0.011353,
						},
					},
					CorrectionReferenceX = -0.118555,
					CorrectionReferenceY = 0.011353,
					LocalBlacks2012 = 0,
					LocalBrightness = 0,
					LocalClarity = 0,
					LocalClarity2012 = 0,
					LocalContrast = 0,
					LocalContrast2012 = 0,
					LocalDefringe = 0,
					LocalDehaze = 0,
					LocalExposure = 0,
					LocalExposure2012 = 0,
					LocalHighlights2012 = 0,
					LocalLuminanceNoise = 0,
					LocalMoire = 0,
					LocalSaturation = 0,
					LocalShadows2012 = 0,
					LocalSharpness = 0,
					LocalTemperature = 0,
					LocalTint = 0,
					LocalToningHue = 240,
					LocalToningSaturation = 0,
					LocalWhites2012 = 0,
					What = "Correction",
				},
			},
			GrainAmount = 0,
			GrainFrequency = 50,
			GrainSize = 25,
			GreenHue = 0,
			GreenSaturation = 0,
			Highlights2012 = -83,
			HueAdjustmentAqua = 0,
			HueAdjustmentBlue = 0,
			HueAdjustmentGreen = 0,
			HueAdjustmentMagenta = 0,
			HueAdjustmentOrange = 0,
			HueAdjustmentPurple = 0,
			HueAdjustmentRed = 0,
			HueAdjustmentYellow = 0,
			LensManualDistortionAmount = 0,
			LensProfileEnable = 0,
			LensProfileSetup = "LensDefaults",
			LuminanceAdjustmentAqua = 0,
			LuminanceAdjustmentBlue = 0,
			LuminanceAdjustmentGreen = 0,
			LuminanceAdjustmentMagenta = 0,
			LuminanceAdjustmentOrange = 20,
			LuminanceAdjustmentPurple = 0,
			LuminanceAdjustmentRed = 20,
			LuminanceAdjustmentYellow = 20,
			LuminanceNoiseReductionContrast = 0,
			LuminanceNoiseReductionDetail = 50,
			LuminanceSmoothing = 29,
			ParametricDarks = 29,
			ParametricHighlightSplit = 75,
			ParametricHighlights = -15,
			ParametricLights = 62,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 17,
			PerspectiveAspect = 0,
			PerspectiveHorizontal = 0,
			PerspectiveRotate = 0,
			PerspectiveScale = 100,
			PerspectiveUpright = 0,
			PerspectiveVertical = 0,
			PerspectiveX = 0,
			PerspectiveY = 0,
			PostCropVignetteAmount = -21,
			PostCropVignetteFeather = 50,
			PostCropVignetteHighlightContrast = 0,
			PostCropVignetteMidpoint = 79,
			PostCropVignetteRoundness = 0,
			PostCropVignetteStyle = 1,
			ProcessVersion = "6.7",
			RedHue = 0,
			RedSaturation = 0,
			Saturation = -10,
			SaturationAdjustmentAqua = 0,
			SaturationAdjustmentBlue = 0,
			SaturationAdjustmentGreen = 0,
			SaturationAdjustmentMagenta = 0,
			SaturationAdjustmentOrange = 0,
			SaturationAdjustmentPurple = 0,
			SaturationAdjustmentRed = -3,
			SaturationAdjustmentYellow = 0,
			ShadowTint = 0,
			Shadows2012 = 46,
			SharpenDetail = 25,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1,
			Sharpness = 57,
			SplitToningBalance = -10,
			SplitToningHighlightHue = 70,
			SplitToningHighlightSaturation = 36,
			SplitToningShadowHue = 258,
			SplitToningShadowSaturation = 15,
			Temperature = 5812,
			Tint = 7,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				2,
				52,
				66,
				79,
				126,
				128,
				193,
				195,
				255,
				247,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				255,
				255,
			},
			UprightCenterMode = 0,
			UprightCenterNormX = 0.5,
			UprightCenterNormY = 0.5,
			UprightFocalLength35mm = 35,
			UprightFocalMode = 0,
			UprightFourSegmentsCount = 0,
			UprightPreview = false,
			UprightTransformCount = 6,
			UprightVersion = 151388160,
			Vibrance = 2,
			VignetteAmount = -75,
			VignetteMidpoint = 10,
			WhiteBalance = "Custom",
			Whites2012 = -32,
			orientation = "DA",
		},
		uuid = "7D569549-115B-47EC-BB15-071E2AB6A00A",
	},
	version = 0,
}
