s = {
	id = "7E71D263-140D-4598-BAC9-8DFD935ED06F",
	internalName = "Presetpro - Willow",
	title = "Presetpro - Willow",
	type = "Develop",
	value = {
		settings = {
			AutoBrightness = false,
			AutoContrast = false,
			AutoExposure = false,
			AutoLateralCA = 1,
			AutoShadows = false,
			AutoTone = true,
			BlueHue = 0,
			BlueSaturation = 0,
			CameraProfile = "Adobe Standard",
			ChromaticAberrationB = 0,
			ChromaticAberrationR = 0,
			CircularGradientBasedCorrections = {
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "C608917C-0EC1-4BCC-A180-728B1DBFD3E3",
					CorrectionMasks = {
						{
							Angle = 0,
							Bottom = 1.07739,
							Feather = 50,
							Flipped = true,
							Left = 0.489719,
							MaskID = "4CA4F14F-5CE8-4537-96B0-5439AB90985D",
							MaskValue = 1,
							Midpoint = 50,
							Right = 0.516727,
							Roundness = 0,
							Top = 1.04566,
							Version = 2,
							What = "Mask/CircularGradient",
						},
					},
					CorrectionRangeMask = {
						ColorAmount = 0.5,
						LumFeather = 0.5,
						LumMax = 1,
						LumMin = 0,
						Type = 0,
						Version = 2,
					},
					CorrectionReferenceX = 0.503223,
					CorrectionReferenceY = 1.06153,
					LocalBlacks2012 = 0,
					LocalBrightness = 0,
					LocalClarity = 0,
					LocalClarity2012 = 0,
					LocalContrast = 0,
					LocalContrast2012 = 0,
					LocalDefringe = 0,
					LocalDehaze = 0,
					LocalExposure = 0,
					LocalExposure2012 = 0,
					LocalHighlights2012 = 0,
					LocalLuminanceNoise = 0,
					LocalMoire = 0,
					LocalSaturation = 0,
					LocalShadows2012 = 0,
					LocalSharpness = 0,
					LocalTemperature = 0,
					LocalTint = 0,
					LocalToningHue = 240,
					LocalToningSaturation = 0,
					LocalWhites2012 = 0,
					What = "Correction",
				},
			},
			Clarity2012 = -16,
			ColorNoiseReduction = 51,
			ColorNoiseReductionDetail = 50,
			ColorNoiseReductionSmoothness = 50,
			ConvertToGrayscale = false,
			CropConstrainToWarp = 0,
			Defringe = 0,
			DefringeGreenAmount = 0,
			DefringeGreenHueHi = 60,
			DefringeGreenHueLo = 40,
			DefringePurpleAmount = 0,
			DefringePurpleHueHi = 70,
			DefringePurpleHueLo = 30,
			Dehaze = 0,
			EnableCalibration = true,
			EnableCircularGradientBasedCorrections = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableGradientBasedCorrections = true,
			EnableLensCorrections = true,
			EnableSplitToning = true,
			GradientBasedCorrections = {
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "5749A4F8-33BE-4685-A97A-F8760E59146F",
					CorrectionMasks = {
						{
							FullX = -1.10535,
							FullY = 0.609218,
							MaskID = "1C9FF640-D572-4C13-A717-4531F4DD6B31",
							MaskValue = 1,
							What = "Mask/Gradient",
							ZeroX = -1.1911,
							ZeroY = 0.611681,
						},
					},
					CorrectionRangeMask = {
						ColorAmount = 0.5,
						LumFeather = 0.5,
						LumMax = 1,
						LumMin = 0,
						Type = 0,
						Version = 2,
					},
					CorrectionReferenceX = -1.14823,
					CorrectionReferenceY = 0.61045,
					LocalBlacks2012 = 0.126347,
					LocalBrightness = 0,
					LocalClarity = 0,
					LocalClarity2012 = 0,
					LocalContrast = 0,
					LocalContrast2012 = 0.07148,
					LocalDefringe = 0,
					LocalDehaze = 0,
					LocalExposure = 0,
					LocalExposure2012 = 0,
					LocalHighlights2012 = 0,
					LocalLuminanceNoise = 0,
					LocalMoire = 0,
					LocalSaturation = 0,
					LocalShadows2012 = 0.114673,
					LocalSharpness = 0,
					LocalTemperature = -0.055855,
					LocalTint = 0,
					LocalToningHue = 240,
					LocalToningSaturation = 0,
					LocalWhites2012 = 0,
					What = "Correction",
				},
			},
			GrainAmount = 0,
			GrainFrequency = 24,
			GrainSize = 20,
			GreenHue = 0,
			GreenSaturation = 0,
			HueAdjustmentAqua = 0,
			HueAdjustmentBlue = -38,
			HueAdjustmentGreen = 0,
			HueAdjustmentMagenta = 0,
			HueAdjustmentOrange = 0,
			HueAdjustmentPurple = 0,
			HueAdjustmentRed = 0,
			HueAdjustmentYellow = 0,
			LensManualDistortionAmount = 0,
			LensProfileEnable = 0,
			LensProfileSetup = "LensDefaults",
			LuminanceAdjustmentAqua = -8,
			LuminanceAdjustmentBlue = -12,
			LuminanceAdjustmentGreen = 0,
			LuminanceAdjustmentMagenta = 0,
			LuminanceAdjustmentOrange = 0,
			LuminanceAdjustmentPurple = 0,
			LuminanceAdjustmentRed = 0,
			LuminanceAdjustmentYellow = 0,
			LuminanceNoiseReductionContrast = 0,
			LuminanceNoiseReductionDetail = 28,
			LuminanceSmoothing = 48,
			ParametricDarks = -29,
			ParametricHighlightSplit = 75,
			ParametricHighlights = -30,
			ParametricLights = 27,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			PostCropVignetteAmount = -8,
			PostCropVignetteFeather = 100,
			PostCropVignetteHighlightContrast = 0,
			PostCropVignetteMidpoint = 50,
			PostCropVignetteRoundness = 100,
			PostCropVignetteStyle = 1,
			ProcessVersion = "10.0",
			RedHue = 0,
			RedSaturation = 0,
			SaturationAdjustmentAqua = 0,
			SaturationAdjustmentBlue = 0,
			SaturationAdjustmentGreen = 0,
			SaturationAdjustmentMagenta = 0,
			SaturationAdjustmentOrange = 19,
			SaturationAdjustmentPurple = 0,
			SaturationAdjustmentRed = 17,
			SaturationAdjustmentYellow = 0,
			ShadowTint = 0,
			SharpenDetail = 25,
			SharpenEdgeMasking = 18,
			SharpenRadius = 1.6,
			Sharpness = 29,
			SplitToningBalance = 0,
			SplitToningHighlightHue = 50,
			SplitToningHighlightSaturation = 70,
			SplitToningShadowHue = 312,
			SplitToningShadowSaturation = 12,
			Temperature = 4618,
			Tint = 17,
			ToneCurveName2012 = "Linear",
			ToneCurvePV2012 = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				255,
				255,
			},
			VignetteAmount = -88,
			VignetteMidpoint = 5,
			WhiteBalance = "Custom",
			orientation = "DA",
		},
		uuid = "E860F679-0291-41DC-B870-DF2BB331C57D",
	},
	version = 0,
}
