s = {
	id = "D7BA3626-6931-492E-B278-F22F7A43338F",
	internalName = "Presetpro - Vibrant Color",
	title = "Presetpro - Vibrant Color",
	type = "Develop",
	value = {
		settings = {
			AutoLateralCA = 1,
			Blacks2012 = 15,
			BlueHue = 0,
			BlueSaturation = 0,
			CameraProfile = "Adobe Standard",
			ChromaticAberrationB = 0,
			ChromaticAberrationR = 0,
			Clarity2012 = 33,
			ColorNoiseReduction = 25,
			ColorNoiseReductionDetail = 50,
			ColorNoiseReductionSmoothness = 50,
			Contrast2012 = 27,
			ConvertToGrayscale = false,
			CropConstrainToWarp = 0,
			Defringe = 0,
			DefringeGreenAmount = 0,
			DefringeGreenHueHi = 60,
			DefringeGreenHueLo = 40,
			DefringePurpleAmount = 0,
			DefringePurpleHueHi = 70,
			DefringePurpleHueLo = 30,
			EnableCalibration = true,
			EnableCircularGradientBasedCorrections = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableGradientBasedCorrections = true,
			EnableLensCorrections = true,
			EnableSplitToning = true,
			GradientBasedCorrections = {
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "D529CF0C-D85D-4F77-8121-F4D2CEC74B79",
					CorrectionMasks = {
						{
							FullX = 0.49458,
							FullY = -0.026083,
							MaskID = "73D8F2AE-32E2-49D2-9589-08BA45457335",
							MaskValue = 1,
							What = "Mask/Gradient",
							ZeroX = 0.495127,
							ZeroY = 0.791451,
						},
					},
					CorrectionReferenceX = 0.494854,
					CorrectionReferenceY = 0.382684,
					LocalBrightness = 0,
					LocalClarity = 0,
					LocalClarity2012 = 0,
					LocalContrast = 0,
					LocalContrast2012 = 0,
					LocalDefringe = 0,
					LocalExposure = 0,
					LocalExposure2012 = -0.459094,
					LocalHighlights2012 = 0,
					LocalLuminanceNoise = 0,
					LocalMoire = 0,
					LocalSaturation = 0,
					LocalShadows2012 = 0,
					LocalSharpness = 0,
					LocalTemperature = 0,
					LocalTint = 0,
					LocalToningHue = 240,
					LocalToningSaturation = 0,
					What = "Correction",
				},
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "E540A304-8753-4538-8AB8-568DEF832460",
					CorrectionMasks = {
						{
							FullX = 0.507112,
							FullY = -0.019455,
							MaskID = "258E4358-4CB2-4ACE-ACE4-9482E63C37A9",
							MaskValue = 1,
							What = "Mask/Gradient",
							ZeroX = 0.507698,
							ZeroY = 0.155244,
						},
					},
					CorrectionReferenceX = 0.507405,
					CorrectionReferenceY = 0.0678945,
					LocalBrightness = 0,
					LocalClarity = 0,
					LocalClarity2012 = 0.104607,
					LocalContrast = 0,
					LocalContrast2012 = 0.14631,
					LocalDefringe = 0,
					LocalExposure = 0,
					LocalExposure2012 = -0.262202,
					LocalHighlights2012 = -0.001174,
					LocalLuminanceNoise = 0,
					LocalMoire = 0,
					LocalSaturation = 0.110549,
					LocalShadows2012 = 0,
					LocalSharpness = 0.102039,
					LocalTemperature = 0,
					LocalTint = 0,
					LocalToningHue = 240,
					LocalToningSaturation = 0,
					What = "Correction",
				},
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "596FDBD3-D4FF-4A0A-B03A-CF4C9A27D849",
					CorrectionMasks = {
						{
							FullX = 0.508785,
							FullY = 0.976711,
							MaskID = "509D6FCC-8B12-47D7-B1FE-0779234D11BF",
							MaskValue = 1,
							What = "Mask/Gradient",
							ZeroX = 0.509088,
							ZeroY = 0.808136,
						},
					},
					CorrectionReferenceX = 0.508937,
					CorrectionReferenceY = 0.892424,
					LocalBrightness = 0,
					LocalClarity = 0,
					LocalClarity2012 = 0.104607,
					LocalContrast = 0,
					LocalContrast2012 = 0.14631,
					LocalDefringe = 0,
					LocalExposure = 0,
					LocalExposure2012 = 0,
					LocalHighlights2012 = -0.001174,
					LocalLuminanceNoise = 0,
					LocalMoire = 0,
					LocalSaturation = 0.110549,
					LocalShadows2012 = 0,
					LocalSharpness = 0.102039,
					LocalTemperature = 0,
					LocalTint = 0,
					LocalToningHue = 240,
					LocalToningSaturation = 0,
					What = "Correction",
				},
			},
			GrainAmount = 0,
			GrainFrequency = 38,
			GrainSize = 21,
			GreenHue = 0,
			GreenSaturation = 0,
			Highlights2012 = -44,
			HueAdjustmentAqua = 0,
			HueAdjustmentBlue = 0,
			HueAdjustmentGreen = 0,
			HueAdjustmentMagenta = 0,
			HueAdjustmentOrange = 0,
			HueAdjustmentPurple = 0,
			HueAdjustmentRed = 0,
			HueAdjustmentYellow = 0,
			LensManualDistortionAmount = 0,
			LensProfileEnable = 1,
			LensProfileSetup = "LensDefaults",
			LuminanceAdjustmentAqua = 0,
			LuminanceAdjustmentBlue = 0,
			LuminanceAdjustmentGreen = 0,
			LuminanceAdjustmentMagenta = 0,
			LuminanceAdjustmentOrange = 0,
			LuminanceAdjustmentPurple = 0,
			LuminanceAdjustmentRed = 0,
			LuminanceAdjustmentYellow = 0,
			LuminanceNoiseReductionContrast = 0,
			LuminanceNoiseReductionDetail = 50,
			LuminanceSmoothing = 20,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			PerspectiveAspect = 0,
			PerspectiveHorizontal = 0,
			PerspectiveRotate = 0,
			PerspectiveScale = 100,
			PerspectiveUpright = 0,
			PerspectiveVertical = 0,
			PostCropVignetteAmount = -20,
			PostCropVignetteFeather = 75,
			PostCropVignetteHighlightContrast = 0,
			PostCropVignetteMidpoint = 20,
			PostCropVignetteRoundness = -15,
			PostCropVignetteStyle = 1,
			ProcessVersion = "6.7",
			RedHue = 0,
			RedSaturation = 0,
			Saturation = 3,
			SaturationAdjustmentAqua = 0,
			SaturationAdjustmentBlue = 0,
			SaturationAdjustmentGreen = 0,
			SaturationAdjustmentMagenta = 0,
			SaturationAdjustmentOrange = 0,
			SaturationAdjustmentPurple = 0,
			SaturationAdjustmentRed = 0,
			SaturationAdjustmentYellow = 0,
			ShadowTint = 0,
			Shadows2012 = 27,
			SharpenDetail = 8,
			SharpenEdgeMasking = 28,
			SharpenRadius = 1,
			Sharpness = 70,
			SplitToningBalance = 29,
			SplitToningHighlightHue = 62,
			SplitToningHighlightSaturation = 18,
			SplitToningShadowHue = 239,
			SplitToningShadowSaturation = 21,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				0,
				62,
				56,
				128,
				128,
				194,
				201,
				255,
				255,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				255,
				255,
			},
			Vibrance = 9,
			VignetteAmount = 0,
			VignetteMidpoint = 27,
			WhiteBalance = "As Shot",
			Whites2012 = -27,
			orientation = "AB",
		},
		uuid = "EEAD976C-4F74-4464-8B4C-6AD2A3EDE9C0",
	},
	version = 0,
}
